(kicad_pcb (version 20171130) (host pcbnew "(5.0.0-rc3-dev-2-g101b68b61)")

  (general
    (thickness 1.6)
    (drawings 54)
    (tracks 37)
    (zones 0)
    (modules 11)
    (nets 80)
  )

  (page A3)
  (title_block
    (date "15 nov 2012")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.15)
    (user_trace_width 0.2)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.25)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.15)
    (segment_width 0.1)
    (edge_width 0.1)
    (via_size 0.9)
    (via_drill 0.6)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.5 0.3)
    (uvia_size 0.5)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.5)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 3)
    (pad_drill 2.75)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 200 150)
    (grid_origin 200 150)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01030_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 +5V)
  (net 3 /ID_SD)
  (net 4 /ID_SC)
  (net 5 /GPIO5)
  (net 6 /GPIO6)
  (net 7 /GPIO26)
  (net 8 "/GPIO2(SDA1)")
  (net 9 "/GPIO3(SCL1)")
  (net 10 "/GPIO4(GCLK)")
  (net 11 "/GPIO14(TXD0)")
  (net 12 "/GPIO15(RXD0)")
  (net 13 "/GPIO17(GEN0)")
  (net 14 "/GPIO27(GEN2)")
  (net 15 "/GPIO22(GEN3)")
  (net 16 "/GPIO23(GEN4)")
  (net 17 "/GPIO24(GEN5)")
  (net 18 "/GPIO25(GEN6)")
  (net 19 "/GPIO18(GEN1)(PWM0)")
  (net 20 "/GPIO10(SPI0_MOSI)")
  (net 21 "/GPIO9(SPI0_MISO)")
  (net 22 "/GPIO11(SPI0_SCK)")
  (net 23 "/GPIO8(SPI0_CE_N)")
  (net 24 "/GPIO7(SPI1_CE_N)")
  (net 25 "/GPIO12(PWM0)")
  (net 26 "/GPIO13(PWM1)")
  (net 27 "/GPIO19(SPI1_MISO)")
  (net 28 /GPIO16)
  (net 29 "/GPIO20(SPI1_MOSI)")
  (net 30 "/GPIO21(SPI1_SCK)")
  (net 31 "Net-(U1-Pad37)")
  (net 32 "Net-(U1-Pad17)")
  (net 33 "Net-(U1-Pad18)")
  (net 34 "Net-(U1-Pad19)")
  (net 35 "Net-(U1-Pad20)")
  (net 36 "Net-(U1-Pad24)")
  (net 37 "Net-(U1-Pad25)")
  (net 38 "Net-(U1-Pad26)")
  (net 39 "Net-(U1-Pad28)")
  (net 40 "Net-(U1-Pad30)")
  (net 41 "Net-(U1-Pad31)")
  (net 42 "Net-(U1-Pad38)")
  (net 43 "Net-(U1-Pad41)")
  (net 44 "Net-(U1-Pad47)")
  (net 45 "Net-(U1-Pad52)")
  (net 46 "Net-(U1-Pad53)")
  (net 47 "Net-(U1-Pad54)")
  (net 48 "Net-(U1-Pad55)")
  (net 49 "Net-(U1-Pad58)")
  (net 50 "Net-(U1-Pad59)")
  (net 51 "Net-(U1-Pad60)")
  (net 52 "Net-(U1-Pad61)")
  (net 53 "Net-(U1-Pad62)")
  (net 54 "Net-(U1-Pad63)")
  (net 55 "Net-(U1-Pad64)")
  (net 56 /GPIO1)
  (net 57 /GPIO2)
  (net 58 /GPIO3)
  (net 59 /GPIO4)
  (net 60 GNDD)
  (net 61 /DVDD)
  (net 62 /~PWDN)
  (net 63 /~RESET)
  (net 64 "Net-(J2-Pad2)")
  (net 65 "Net-(J2-Pad4)")
  (net 66 "Net-(J2-Pad6)")
  (net 67 "Net-(J2-Pad8)")
  (net 68 "Net-(J2-Pad10)")
  (net 69 "Net-(J2-Pad12)")
  (net 70 "Net-(J2-Pad14)")
  (net 71 "Net-(J2-Pad16)")
  (net 72 "Net-(J3-Pad2)")
  (net 73 "Net-(J3-Pad4)")
  (net 74 "Net-(J3-Pad6)")
  (net 75 "Net-(J3-Pad8)")
  (net 76 "Net-(J3-Pad10)")
  (net 77 "Net-(J3-Pad12)")
  (net 78 "Net-(J3-Pad14)")
  (net 79 "Net-(J3-Pad16)")

  (net_class Default "This is the default net class."
    (clearance 0.25)
    (trace_width 0.25)
    (via_dia 0.9)
    (via_drill 0.6)
    (uvia_dia 0.5)
    (uvia_drill 0.1)
    (diff_pair_gap 0.25)
    (diff_pair_width 0.25)
    (add_net +3V3)
    (add_net /DVDD)
    (add_net /GPIO1)
    (add_net "/GPIO10(SPI0_MOSI)")
    (add_net "/GPIO11(SPI0_SCK)")
    (add_net "/GPIO12(PWM0)")
    (add_net "/GPIO13(PWM1)")
    (add_net "/GPIO14(TXD0)")
    (add_net "/GPIO15(RXD0)")
    (add_net /GPIO16)
    (add_net "/GPIO17(GEN0)")
    (add_net "/GPIO18(GEN1)(PWM0)")
    (add_net "/GPIO19(SPI1_MISO)")
    (add_net /GPIO2)
    (add_net "/GPIO2(SDA1)")
    (add_net "/GPIO20(SPI1_MOSI)")
    (add_net "/GPIO21(SPI1_SCK)")
    (add_net "/GPIO22(GEN3)")
    (add_net "/GPIO23(GEN4)")
    (add_net "/GPIO24(GEN5)")
    (add_net "/GPIO25(GEN6)")
    (add_net /GPIO26)
    (add_net "/GPIO27(GEN2)")
    (add_net /GPIO3)
    (add_net "/GPIO3(SCL1)")
    (add_net /GPIO4)
    (add_net "/GPIO4(GCLK)")
    (add_net /GPIO5)
    (add_net /GPIO6)
    (add_net "/GPIO7(SPI1_CE_N)")
    (add_net "/GPIO8(SPI0_CE_N)")
    (add_net "/GPIO9(SPI0_MISO)")
    (add_net /ID_SC)
    (add_net /ID_SD)
    (add_net /~PWDN)
    (add_net /~RESET)
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad16)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J3-Pad10)")
    (add_net "Net-(J3-Pad12)")
    (add_net "Net-(J3-Pad14)")
    (add_net "Net-(J3-Pad16)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad41)")
    (add_net "Net-(U1-Pad47)")
    (add_net "Net-(U1-Pad52)")
    (add_net "Net-(U1-Pad53)")
    (add_net "Net-(U1-Pad54)")
    (add_net "Net-(U1-Pad55)")
    (add_net "Net-(U1-Pad58)")
    (add_net "Net-(U1-Pad59)")
    (add_net "Net-(U1-Pad60)")
    (add_net "Net-(U1-Pad61)")
    (add_net "Net-(U1-Pad62)")
    (add_net "Net-(U1-Pad63)")
    (add_net "Net-(U1-Pad64)")
  )

  (net_class Power ""
    (clearance 0.25)
    (trace_width 0.5)
    (via_dia 1)
    (via_drill 0.7)
    (uvia_dia 0.5)
    (uvia_drill 0.1)
    (diff_pair_gap 0.25)
    (diff_pair_width 0.25)
    (add_net +5V)
    (add_net GNDD)
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5B45C498)
    (at 229.972 122.620999 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B492FAD)
    (attr smd)
    (fp_text reference R2 (at 3.466999 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 61 /DVDD))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 62 /~PWDN))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5B45C487)
    (at 226.67 122.620999 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B493009)
    (attr smd)
    (fp_text reference R1 (at 3.466999 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 63 /~RESET))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 61 /DVDD))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x04_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5B4677BC)
    (at 196 112 180)
    (descr "Through hole straight pin header, 2x04, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x04 2.54mm double row")
    (path /5B456A77)
    (fp_text reference J1 (at 1.27 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x04_Odd_Even (at 1.27 9.95 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 9.4) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 4.35 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 2.54 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 GNDD))
    (pad 7 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 59 /GPIO4))
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 GNDD))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 /GPIO3))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 GNDD))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 /GPIO2))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 GNDD))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 /GPIO1))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module prj_lib_fp:xQFP_64_to_2.54mm_adapter (layer F.Cu) (tedit 5B453A16) (tstamp 5B45565B)
    (at 213.5 145.5 90)
    (path /5B462F68)
    (fp_text reference U1 (at 3.81 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADS1299-4PAG (at 16.51 30.48 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 -10.16) (end 5.08 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -10.16) (end -2.54 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.54) (end -2.54 27.94) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 27.94) (end 35.56 27.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 35.56 27.94) (end 35.56 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 35.56 -10.16) (end 7.62 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 0) (end 7.62 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 7.62 17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 17.78) (end 25.4 17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 17.78) (end 25.4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 19.05) (end -2.54 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 27.94) (end 6.35 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 21.59) (end 26.67 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.67 21.59) (end 26.67 27.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 35.56 19.05) (end 29.21 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 19.05) (end 29.21 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -1.27) (end 35.56 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.67 -10.16) (end 26.67 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.67 -3.81) (end 6.35 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -3.81) (end 6.35 -10.16) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 64 "Net-(J2-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 65 "Net-(J2-Pad4)"))
    (pad 3 thru_hole circle (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 66 "Net-(J2-Pad6)"))
    (pad 4 thru_hole circle (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 67 "Net-(J2-Pad8)"))
    (pad 5 thru_hole circle (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 68 "Net-(J2-Pad10)"))
    (pad 6 thru_hole circle (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 69 "Net-(J2-Pad12)"))
    (pad 7 thru_hole circle (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 70 "Net-(J2-Pad14)"))
    (pad 8 thru_hole circle (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 71 "Net-(J2-Pad16)"))
    (pad 9 thru_hole circle (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 72 "Net-(J3-Pad2)"))
    (pad 10 thru_hole circle (at 2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 73 "Net-(J3-Pad4)"))
    (pad 11 thru_hole circle (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 74 "Net-(J3-Pad6)"))
    (pad 12 thru_hole circle (at 2.54 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 75 "Net-(J3-Pad8)"))
    (pad 13 thru_hole circle (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 76 "Net-(J3-Pad10)"))
    (pad 14 thru_hole circle (at 2.54 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 77 "Net-(J3-Pad12)"))
    (pad 15 thru_hole circle (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 78 "Net-(J3-Pad14)"))
    (pad 16 thru_hole circle (at 2.54 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 79 "Net-(J3-Pad16)"))
    (pad 17 thru_hole circle (at 7.62 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-Pad17)"))
    (pad 18 thru_hole circle (at 7.62 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-Pad18)"))
    (pad 19 thru_hole circle (at 10.16 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad19)"))
    (pad 20 thru_hole circle (at 10.16 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad20)"))
    (pad 21 thru_hole circle (at 12.7 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad19)"))
    (pad 22 thru_hole circle (at 12.7 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad19)"))
    (pad 23 thru_hole circle (at 15.24 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad20)"))
    (pad 24 thru_hole circle (at 15.24 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-Pad24)"))
    (pad 25 thru_hole circle (at 17.78 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(U1-Pad25)"))
    (pad 26 thru_hole circle (at 17.78 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(U1-Pad26)"))
    (pad 27 thru_hole circle (at 20.32 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 28 thru_hole circle (at 20.32 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(U1-Pad28)"))
    (pad 29 thru_hole circle (at 22.86 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 30 thru_hole circle (at 22.86 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(U1-Pad30)"))
    (pad 31 thru_hole circle (at 25.4 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(U1-Pad31)"))
    (pad 32 thru_hole circle (at 25.4 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad20)"))
    (pad 33 thru_hole circle (at 33.02 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 GNDD))
    (pad 34 thru_hole circle (at 30.48 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "/GPIO10(SPI0_MOSI)"))
    (pad 35 thru_hole circle (at 33.02 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 62 /~PWDN))
    (pad 36 thru_hole circle (at 30.48 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 63 /~RESET))
    (pad 37 thru_hole circle (at 33.02 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad37)"))
    (pad 38 thru_hole circle (at 30.48 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(U1-Pad38)"))
    (pad 39 thru_hole circle (at 33.02 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "/GPIO8(SPI0_CE_N)"))
    (pad 40 thru_hole circle (at 30.48 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "/GPIO11(SPI0_SCK)"))
    (pad 41 thru_hole circle (at 33.02 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(U1-Pad41)"))
    (pad 42 thru_hole circle (at 30.48 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 /GPIO1))
    (pad 43 thru_hole circle (at 33.02 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "/GPIO9(SPI0_MISO)"))
    (pad 44 thru_hole circle (at 30.48 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 /GPIO2))
    (pad 45 thru_hole circle (at 33.02 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 /GPIO3))
    (pad 46 thru_hole circle (at 30.48 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 59 /GPIO4))
    (pad 47 thru_hole circle (at 33.02 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(U1-Pad47)"))
    (pad 48 thru_hole circle (at 30.48 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 61 /DVDD))
    (pad 49 thru_hole circle (at 25.4 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 GNDD))
    (pad 50 thru_hole circle (at 25.4 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 61 /DVDD))
    (pad 51 thru_hole circle (at 22.86 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 GNDD))
    (pad 52 thru_hole circle (at 22.86 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(U1-Pad52)"))
    (pad 53 thru_hole circle (at 20.32 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(U1-Pad53)"))
    (pad 54 thru_hole circle (at 20.32 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(U1-Pad54)"))
    (pad 55 thru_hole circle (at 17.78 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(U1-Pad55)"))
    (pad 56 thru_hole circle (at 17.78 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad19)"))
    (pad 57 thru_hole circle (at 15.24 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad20)"))
    (pad 58 thru_hole circle (at 15.24 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(U1-Pad58)"))
    (pad 59 thru_hole circle (at 12.7 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 "Net-(U1-Pad59)"))
    (pad 60 thru_hole circle (at 12.7 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 "Net-(U1-Pad60)"))
    (pad 61 thru_hole circle (at 10.16 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 "Net-(U1-Pad61)"))
    (pad 62 thru_hole circle (at 10.16 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 "Net-(U1-Pad62)"))
    (pad 63 thru_hole circle (at 7.62 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 "Net-(U1-Pad63)"))
    (pad 64 thru_hole circle (at 7.62 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 "Net-(U1-Pad64)"))
  )

  (module prj_lib_fp:SG0705 (layer F.Cu) (tedit 5B45359A) (tstamp 5B45A3FB)
    (at 220.288 123.6)
    (descr http://www.farnell.com/datasheets/1841779.pdf)
    (tags "SPXO Crystal Oscillator")
    (path /5B452FB5)
    (attr smd)
    (fp_text reference X1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value X1G0044810050_SG7050CAN_2.048_MHZ (at -0.0889 4.25196) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.5 -2.5) (end 3.5 -2.5) (layer Dwgs.User) (width 0.254))
    (fp_line (start -3.5 2.5) (end 3.5 2.5) (layer Dwgs.User) (width 0.254))
    (fp_line (start -3.5 -2.5) (end -3.5 2.5) (layer Dwgs.User) (width 0.254))
    (fp_line (start 3.5 -2.5) (end 3.5 2.5) (layer Dwgs.User) (width 0.254))
    (fp_line (start 3.5 -0.75) (end 3.5 0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.5 -0.75) (end -3.5 0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.2 -2.5) (end 1.2 -2.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.2 2.5) (end 1.2 2.5) (layer F.SilkS) (width 0.254))
    (fp_circle (center -2.54 3.933393) (end -2.219901 3.933393) (layer F.SilkS) (width 0.254))
    (pad 3 smd rect (at 2.54 -2.1) (size 1.8 2) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad37)"))
    (pad 4 smd rect (at -2.54 -2.1) (size 1.8 2) (layers F.Cu F.Paste F.Mask)
      (net 61 /DVDD))
    (pad 2 smd rect (at 2.54 2.1) (size 1.8 2) (layers F.Cu F.Paste F.Mask)
      (net 60 GNDD))
    (pad 1 smd rect (at -2.54 2.1) (size 1.8 2) (layers F.Cu F.Paste F.Mask)
      (net 61 /DVDD))
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5B45A42B)
    (at 214.892 122.706 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5B46310B)
    (attr smd)
    (fp_text reference C1 (at 3.322 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 60 GNDD))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 61 /DVDD))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A433) (tstamp 5A793E9F)
    (at 208.37 98.77 270)
    (descr "Through hole straight socket strip, 2x20, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x20 2.54mm double row")
    (path /59AD464A)
    (fp_text reference P1 (at 2.208 1.512) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x20_Odd_Even (at -1.27 -51.03 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.81 1.27) (end 0.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.27 1.27) (end 1.27 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.27) (end 1.27 -49.53) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -49.53) (end -3.81 -49.53) (layer B.Fab) (width 0.1))
    (fp_line (start -3.81 -49.53) (end -3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -3.87 1.33) (end -1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -3.87 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 -49.59) (end 1.33 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.33) (end -1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.34 1.8) (end 1.76 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 1.8) (end 1.76 -50) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 -50) (end -4.34 -50) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.34 -50) (end -4.34 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 -24.13 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at -2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 3 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "/GPIO2(SDA1)"))
    (pad 4 thru_hole oval (at -2.54 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 5 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "/GPIO3(SCL1)"))
    (pad 6 thru_hole oval (at -2.54 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 GNDD))
    (pad 7 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "/GPIO4(GCLK)"))
    (pad 8 thru_hole oval (at -2.54 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "/GPIO14(TXD0)"))
    (pad 9 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 GNDD))
    (pad 10 thru_hole oval (at -2.54 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "/GPIO15(RXD0)"))
    (pad 11 thru_hole oval (at 0 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "/GPIO17(GEN0)"))
    (pad 12 thru_hole oval (at -2.54 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "/GPIO18(GEN1)(PWM0)"))
    (pad 13 thru_hole oval (at 0 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "/GPIO27(GEN2)"))
    (pad 14 thru_hole oval (at -2.54 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 GNDD))
    (pad 15 thru_hole oval (at 0 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "/GPIO22(GEN3)"))
    (pad 16 thru_hole oval (at -2.54 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "/GPIO23(GEN4)"))
    (pad 17 thru_hole oval (at 0 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 18 thru_hole oval (at -2.54 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "/GPIO24(GEN5)"))
    (pad 19 thru_hole oval (at 0 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "/GPIO10(SPI0_MOSI)"))
    (pad 20 thru_hole oval (at -2.54 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 GNDD))
    (pad 21 thru_hole oval (at 0 -25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "/GPIO9(SPI0_MISO)"))
    (pad 22 thru_hole oval (at -2.54 -25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "/GPIO25(GEN6)"))
    (pad 23 thru_hole oval (at 0 -27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "/GPIO11(SPI0_SCK)"))
    (pad 24 thru_hole oval (at -2.54 -27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "/GPIO8(SPI0_CE_N)"))
    (pad 25 thru_hole oval (at 0 -30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 GNDD))
    (pad 26 thru_hole oval (at -2.54 -30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "/GPIO7(SPI1_CE_N)"))
    (pad 27 thru_hole oval (at 0 -33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /ID_SD))
    (pad 28 thru_hole oval (at -2.54 -33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /ID_SC))
    (pad 29 thru_hole oval (at 0 -35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /GPIO5))
    (pad 30 thru_hole oval (at -2.54 -35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 GNDD))
    (pad 31 thru_hole oval (at 0 -38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /GPIO6))
    (pad 32 thru_hole oval (at -2.54 -38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "/GPIO12(PWM0)"))
    (pad 33 thru_hole oval (at 0 -40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "/GPIO13(PWM1)"))
    (pad 34 thru_hole oval (at -2.54 -40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 GNDD))
    (pad 35 thru_hole oval (at 0 -43.18 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "/GPIO19(SPI1_MISO)"))
    (pad 36 thru_hole oval (at -2.54 -43.18 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /GPIO16))
    (pad 37 thru_hole oval (at 0 -45.72 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /GPIO26))
    (pad 38 thru_hole oval (at -2.54 -45.72 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "/GPIO20(SPI1_MOSI)"))
    (pad 39 thru_hole oval (at 0 -48.26 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 GNDD))
    (pad 40 thru_hole oval (at -2.54 -48.26 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "/GPIO21(SPI1_SCK)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 5B44D45D) (tstamp 5A793E98)
    (at 261.5 146.5)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5834FC4F)
    (attr virtual)
    (fp_text reference MK4 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3 3) (drill 2.75) (layers *.Cu *.Mask)
      (clearance 1.6))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 5B44D465) (tstamp 5A793E91)
    (at 203.5 146.5)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5834FBEF)
    (attr virtual)
    (fp_text reference MK3 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 3 3) (drill 2.75) (layers *.Cu *.Mask)
      (clearance 1.6))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 5B44D441) (tstamp 5A793E8A)
    (at 261.5 97.5 180)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5834FC19)
    (attr virtual)
    (fp_text reference MK2 (at 0 -3.7 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2.5 (at 0 3.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 180) (size 3 3) (drill 2.75) (layers *.Cu *.Mask)
      (clearance 1.6))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 5B44D434) (tstamp 5A793E83)
    (at 203.5 97.5 180)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5834FB2E)
    (attr virtual)
    (fp_text reference MK1 (at 0 -3.7 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2.5 (at 0 3.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0 180) (size 3 3) (drill 2.75) (layers *.Cu *.Mask)
      (clearance 1.6))
  )

  (gr_line (start 271 111) (end 271 105) (layer F.SilkS) (width 0.1))
  (gr_line (start 281 111) (end 271 111) (layer F.SilkS) (width 0.1))
  (gr_line (start 281 105) (end 281 111) (layer F.SilkS) (width 0.1))
  (gr_line (start 271 105) (end 281 105) (layer F.SilkS) (width 0.1))
  (gr_text "Mobilt EEG\n2018.07\nRev.B" (at 276 108) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_arc (start 173 97) (end 173 94) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 173 167) (end 170 167) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 173 94) (end 203 94) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 170 167) (end 170 97) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 203 170) (end 173 170) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 203 97) (end 200 97) (angle 90) (layer Dwgs.User) (width 0.1))
  (gr_line (start 200 97) (end 200 113.17) (layer Dwgs.User) (width 0.1))
  (dimension 95 (width 0.25) (layer Eco1.User)
    (gr_text "95.000 mm" (at 276.049509 141.5 270) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 261.5 189) (xy 275.13593 189)))
    (feature2 (pts (xy 261.5 94) (xy 275.13593 94)))
    (crossbar (pts (xy 274.549509 94) (xy 274.549509 189)))
    (arrow1a (pts (xy 274.549509 189) (xy 273.963088 187.873496)))
    (arrow1b (pts (xy 274.549509 189) (xy 275.13593 187.873496)))
    (arrow2a (pts (xy 274.549509 94) (xy 273.963088 95.126504)))
    (arrow2b (pts (xy 274.549509 94) (xy 275.13593 95.126504)))
  )
  (dimension 95 (width 0.25) (layer Eco1.User)
    (gr_text "95.000 mm" (at 217.5 81.5) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 170 97.5) (xy 170 82.413579)))
    (feature2 (pts (xy 265 97.5) (xy 265 82.413579)))
    (crossbar (pts (xy 265 83) (xy 170 83)))
    (arrow1a (pts (xy 170 83) (xy 171.126504 82.413579)))
    (arrow1b (pts (xy 170 83) (xy 171.126504 83.586421)))
    (arrow2a (pts (xy 265 83) (xy 263.873496 82.413579)))
    (arrow2b (pts (xy 265 83) (xy 263.873496 83.586421)))
  )
  (dimension 2 (width 0.25) (layer Eco1.User)
    (gr_text "2.000 mm" (at 245 127.5) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 246 131) (xy 246 128.413579)))
    (feature2 (pts (xy 244 131) (xy 244 128.413579)))
    (crossbar (pts (xy 244 129) (xy 246 129)))
    (arrow1a (pts (xy 246 129) (xy 244.873496 129.586421)))
    (arrow1b (pts (xy 246 129) (xy 244.873496 128.413579)))
    (arrow2a (pts (xy 244 129) (xy 245.126504 129.586421)))
    (arrow2b (pts (xy 244 129) (xy 245.126504 128.413579)))
  )
  (dimension 3.5 (width 0.25) (layer Eco1.User)
    (gr_text "3.500 mm" (at 201.75 141.5) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 200 146.5) (xy 200 142.413579)))
    (feature2 (pts (xy 203.5 146.5) (xy 203.5 142.413579)))
    (crossbar (pts (xy 203.5 143) (xy 200 143)))
    (arrow1a (pts (xy 200 143) (xy 201.126504 142.413579)))
    (arrow1b (pts (xy 200 143) (xy 201.126504 143.586421)))
    (arrow2a (pts (xy 203.5 143) (xy 202.373496 142.413579)))
    (arrow2b (pts (xy 203.5 143) (xy 202.373496 143.586421)))
  )
  (dimension 3.5 (width 0.25) (layer Eco1.User)
    (gr_text "3.500 mm" (at 209.5 148.25 270) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 203.5 150) (xy 208.586421 150)))
    (feature2 (pts (xy 203.5 146.5) (xy 208.586421 146.5)))
    (crossbar (pts (xy 208 146.5) (xy 208 150)))
    (arrow1a (pts (xy 208 150) (xy 207.413579 148.873496)))
    (arrow1b (pts (xy 208 150) (xy 208.586421 148.873496)))
    (arrow2a (pts (xy 208 146.5) (xy 207.413579 147.626504)))
    (arrow2b (pts (xy 208 146.5) (xy 208.586421 147.626504)))
  )
  (dimension 11.5 (width 0.25) (layer Eco1.User)
    (gr_text "11.500 mm" (at 253.5 144.25 90) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 248 138.5) (xy 252.586421 138.5)))
    (feature2 (pts (xy 248 150) (xy 252.586421 150)))
    (crossbar (pts (xy 252 150) (xy 252 138.5)))
    (arrow1a (pts (xy 252 138.5) (xy 252.586421 139.626504)))
    (arrow1b (pts (xy 252 138.5) (xy 251.413579 139.626504)))
    (arrow2a (pts (xy 252 150) (xy 252.586421 148.873496)))
    (arrow2b (pts (xy 252 150) (xy 251.413579 148.873496)))
  )
  (dimension 8.5 (width 0.25) (layer Eco1.User)
    (gr_text "8.500 mm" (at 249.5 142.75 90) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 245 138.5) (xy 248.586421 138.5)))
    (feature2 (pts (xy 245 147) (xy 248.586421 147)))
    (crossbar (pts (xy 248 147) (xy 248 138.5)))
    (arrow1a (pts (xy 248 138.5) (xy 248.586421 139.626504)))
    (arrow1b (pts (xy 248 138.5) (xy 247.413579 139.626504)))
    (arrow2a (pts (xy 248 147) (xy 248.586421 145.873496)))
    (arrow2b (pts (xy 248 147) (xy 247.413579 145.873496)))
  )
  (dimension 17 (width 0.25) (layer Eco1.User)
    (gr_text "17.000 mm" (at 240.5 138.5 270) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 245 147) (xy 241.413579 147)))
    (feature2 (pts (xy 245 130) (xy 241.413579 130)))
    (crossbar (pts (xy 242 130) (xy 242 147)))
    (arrow1a (pts (xy 242 147) (xy 241.413579 145.873496)))
    (arrow1b (pts (xy 242 147) (xy 242.586421 145.873496)))
    (arrow2a (pts (xy 242 130) (xy 241.413579 131.126504)))
    (arrow2b (pts (xy 242 130) (xy 242.586421 131.126504)))
  )
  (dimension 45 (width 0.25) (layer Eco1.User)
    (gr_text "45.000 mm" (at 222.5 154) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 245 147) (xy 245 153.086421)))
    (feature2 (pts (xy 200 147) (xy 200 153.086421)))
    (crossbar (pts (xy 200 152.5) (xy 245 152.5)))
    (arrow1a (pts (xy 245 152.5) (xy 243.873496 153.086421)))
    (arrow1b (pts (xy 245 152.5) (xy 243.873496 151.913579)))
    (arrow2a (pts (xy 200 152.5) (xy 201.126504 153.086421)))
    (arrow2b (pts (xy 200 152.5) (xy 201.126504 151.913579)))
  )
  (dimension 29 (width 0.25) (layer Eco1.User)
    (gr_text "29.000 mm" (at 218 90.5) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 203.5 97.5) (xy 203.5 91.413579)))
    (feature2 (pts (xy 232.5 97.5) (xy 232.5 91.413579)))
    (crossbar (pts (xy 232.5 92) (xy 203.5 92)))
    (arrow1a (pts (xy 203.5 92) (xy 204.626504 91.413579)))
    (arrow1b (pts (xy 203.5 92) (xy 204.626504 92.586421)))
    (arrow2a (pts (xy 232.5 92) (xy 231.373496 91.413579)))
    (arrow2b (pts (xy 232.5 92) (xy 231.373496 92.586421)))
  )
  (dimension 49 (width 0.25) (layer Eco1.User)
    (gr_text "49.000 mm" (at 268.5 122 270) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 261.5 146.5) (xy 267.586421 146.5)))
    (feature2 (pts (xy 261.5 97.5) (xy 267.586421 97.5)))
    (crossbar (pts (xy 267 97.5) (xy 267 146.5)))
    (arrow1a (pts (xy 267 146.5) (xy 266.413579 145.373496)))
    (arrow1b (pts (xy 267 146.5) (xy 267.586421 145.373496)))
    (arrow2a (pts (xy 267 97.5) (xy 266.413579 98.626504)))
    (arrow2b (pts (xy 267 97.5) (xy 267.586421 98.626504)))
  )
  (dimension 56 (width 0.25) (layer Eco1.User)
    (gr_text "56.000 mm" (at 272.5 122 270) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 261.5 150) (xy 271.586421 150)))
    (feature2 (pts (xy 261.5 94) (xy 271.586421 94)))
    (crossbar (pts (xy 271 94) (xy 271 150)))
    (arrow1a (pts (xy 271 150) (xy 270.413579 148.873496)))
    (arrow1b (pts (xy 271 150) (xy 271.586421 148.873496)))
    (arrow2a (pts (xy 271 94) (xy 270.413579 95.126504)))
    (arrow2b (pts (xy 271 94) (xy 271.586421 95.126504)))
  )
  (dimension 58 (width 0.25) (layer Eco1.User)
    (gr_text "58.000 mm" (at 232.5 87.5) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 261.5 97.5) (xy 261.5 88.413579)))
    (feature2 (pts (xy 203.5 97.5) (xy 203.5 88.413579)))
    (crossbar (pts (xy 203.5 89) (xy 261.5 89)))
    (arrow1a (pts (xy 261.5 89) (xy 260.373496 89.586421)))
    (arrow1b (pts (xy 261.5 89) (xy 260.373496 88.413579)))
    (arrow2a (pts (xy 203.5 89) (xy 204.626504 89.586421)))
    (arrow2b (pts (xy 203.5 89) (xy 204.626504 88.413579)))
  )
  (dimension 65 (width 0.25) (layer Eco1.User)
    (gr_text "65.000 mm" (at 232.5 84.5) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 265 97.5) (xy 265 85.413579)))
    (feature2 (pts (xy 200 97.5) (xy 200 85.413579)))
    (crossbar (pts (xy 200 86) (xy 265 86)))
    (arrow1a (pts (xy 265 86) (xy 263.873496 86.586421)))
    (arrow1b (pts (xy 265 86) (xy 263.873496 85.413579)))
    (arrow2a (pts (xy 200 86) (xy 201.126504 86.586421)))
    (arrow2b (pts (xy 200 86) (xy 201.126504 85.413579)))
  )
  (gr_line (start 244 146) (end 244 131) (layer Edge.Cuts) (width 0.1) (tstamp 5B45A3E6))
  (gr_line (start 246 131) (end 246 146) (layer Edge.Cuts) (width 0.1) (tstamp 5B45A3E3))
  (gr_arc (start 245 131) (end 244 131) (angle 180) (layer Edge.Cuts) (width 0.1) (tstamp 5B45A3E0))
  (gr_arc (start 245 146) (end 246 146) (angle 180) (layer Edge.Cuts) (width 0.1) (tstamp 5B463B93))
  (gr_text CAMERA (at 245 139 90) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text RJ45 (at 276.2 139.84) (layer Dwgs.User) (tstamp 580CBBEB)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_text USB (at 277.724 121.552) (layer Dwgs.User) (tstamp 580CBBE9)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_text USB (at 278.232 102.248) (layer Dwgs.User)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_arc (start 262 97) (end 262 94) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 262 167) (end 265 167) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 203 147) (end 203 150) (angle 90) (layer Dwgs.User) (width 0.1))
  (gr_line (start 269.9 114.45) (end 287 114.45) (layer Dwgs.User) (width 0.1))
  (gr_line (start 262 94) (end 203 94) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 269.9 127.55) (end 269.9 114.45) (layer Dwgs.User) (width 0.1))
  (gr_line (start 287 127.55) (end 269.9 127.55) (layer Dwgs.User) (width 0.1))
  (gr_line (start 287 114.45) (end 287 127.55) (layer Dwgs.User) (width 0.1))
  (gr_line (start 266 147.675) (end 266 131.825) (layer Dwgs.User) (width 0.1))
  (gr_line (start 287 147.675) (end 266 147.675) (layer Dwgs.User) (width 0.1))
  (gr_line (start 287 131.825) (end 287 147.675) (layer Dwgs.User) (width 0.1))
  (gr_line (start 266 131.825) (end 287 131.825) (layer Dwgs.User) (width 0.1))
  (gr_line (start 265 167) (end 265 97) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 203 170) (end 262 170) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 200 113.17) (end 200 147) (layer Dwgs.User) (width 0.1))
  (gr_line (start 269.9 109.455925) (end 269.9 96.355925) (layer Dwgs.User) (width 0.1))
  (gr_line (start 287 109.455925) (end 269.9 109.455925) (layer Dwgs.User) (width 0.1))
  (gr_line (start 287 96.355925) (end 287 109.455925) (layer Dwgs.User) (width 0.1))
  (gr_line (start 269.9 96.355925) (end 287 96.355925) (layer Dwgs.User) (width 0.1))
  (gr_text "RASPBERRY-PI 40-PIN ADDON BOARD\nVIEW FROM TOP\nNOTE: P1 SHOULD BE FITTED ON THE REVERSE OF THE BOARD\n\nADD EDGE CUTS FROM CAMERA AND DISPLAY PORTS AS REQUIRED" (at 200 160.16) (layer Dwgs.User)
    (effects (font (size 2 1.7) (thickness 0.12)) (justify left))
  )

  (segment (start 210.91 96.23) (end 208.37 96.23) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 224.974999 113.705001) (end 225.350001 113.329999) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 222.828 120.25) (end 224.974999 118.103001) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 222.828 121.5) (end 222.828 120.25) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 224.974999 118.103001) (end 224.974999 113.705001) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 225.350001 113.329999) (end 226.2 112.48) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 216.04 112.48) (end 217.265001 113.705001) (width 0.25) (layer B.Cu) (net 58))
  (segment (start 217.265001 113.705001) (end 217.265001 115.608001) (width 0.25) (layer B.Cu) (net 58))
  (segment (start 217.265001 115.608001) (end 215.873002 117) (width 0.25) (layer B.Cu) (net 58))
  (segment (start 222.726 125.802) (end 222.828 125.7) (width 0.25) (layer F.Cu) (net 60) (tstamp 5B45A3BF))
  (segment (start 205.88 120.1) (end 205.88 122.64) (width 0.5) (layer F.Cu) (net 60))
  (segment (start 193.46 112) (end 193.46 109.46) (width 0.5) (layer F.Cu) (net 60))
  (segment (start 193.46 109.46) (end 193.46 106.92) (width 0.5) (layer F.Cu) (net 60))
  (segment (start 193.46 104.38) (end 193.46 106.92) (width 0.5) (layer F.Cu) (net 60))
  (segment (start 222.828 125.6) (end 222.828 125.7) (width 0.25) (layer F.Cu) (net 60))
  (segment (start 221.184 123.956) (end 222.828 125.6) (width 0.25) (layer F.Cu) (net 60))
  (segment (start 214.892 123.956) (end 221.184 123.956) (width 0.25) (layer F.Cu) (net 60))
  (segment (start 213.5 115.02) (end 208.42 120.1) (width 0.5) (layer F.Cu) (net 61))
  (segment (start 214.892 121.456) (end 214.892 121.581) (width 0.25) (layer F.Cu) (net 61) (tstamp 5B45A3AD))
  (segment (start 214.892 121.581) (end 213.891999 122.581001) (width 0.25) (layer F.Cu) (net 61) (tstamp 5B45A3B0))
  (segment (start 213.891999 122.581001) (end 213.891999 125.006001) (width 0.25) (layer F.Cu) (net 61) (tstamp 5B45A3C2))
  (segment (start 213.891999 125.006001) (end 214.585998 125.7) (width 0.25) (layer F.Cu) (net 61) (tstamp 5B45A3BC))
  (segment (start 214.585998 125.7) (end 216.598 125.7) (width 0.25) (layer F.Cu) (net 61) (tstamp 5B45A3C5))
  (segment (start 216.598 125.7) (end 217.748 125.7) (width 0.25) (layer F.Cu) (net 61) (tstamp 5B45A3B3))
  (segment (start 214.936 121.5) (end 214.892 121.456) (width 0.25) (layer F.Cu) (net 61) (tstamp 5B45A3CB))
  (segment (start 217.748 121.5) (end 214.936 121.5) (width 0.25) (layer F.Cu) (net 61) (tstamp 5B45A3C8))
  (segment (start 229.972 123.970999) (end 226.67 123.970999) (width 0.25) (layer F.Cu) (net 61))
  (segment (start 218.898 125.7) (end 217.748 125.7) (width 0.25) (layer F.Cu) (net 61))
  (segment (start 220.273001 127.075001) (end 218.898 125.7) (width 0.25) (layer F.Cu) (net 61))
  (segment (start 224.565998 127.075001) (end 220.273001 127.075001) (width 0.25) (layer F.Cu) (net 61))
  (segment (start 226.67 124.970999) (end 224.565998 127.075001) (width 0.25) (layer F.Cu) (net 61))
  (segment (start 226.67 123.970999) (end 226.67 124.970999) (width 0.25) (layer F.Cu) (net 61))
  (segment (start 229.972 113.712) (end 228.74 112.48) (width 0.25) (layer F.Cu) (net 62))
  (segment (start 229.972 121.270999) (end 229.972 113.712) (width 0.25) (layer F.Cu) (net 62))
  (segment (start 228.74 119.100999) (end 228.74 115.02) (width 0.25) (layer F.Cu) (net 63))
  (segment (start 226.67 121.270999) (end 226.67 121.170999) (width 0.25) (layer F.Cu) (net 63))
  (segment (start 226.67 121.170999) (end 228.74 119.100999) (width 0.25) (layer F.Cu) (net 63))

  (zone (net 2) (net_name +5V) (layer F.Cu) (tstamp 5B468FD0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.25) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 200 97.5) (xy 206.604 97.422) (xy 206.604 94.374) (xy 212.192 94.374) (xy 212.192 100.597)
        (xy 211.049 101.74) (xy 200 101.74)
      )
    )
    (filled_polygon
      (pts
        (xy 212.065 95.851582) (xy 211.884222 95.484047) (xy 211.5246 95.168011) (xy 211.226351 95.044482) (xy 211.037 95.104392)
        (xy 211.037 96.103) (xy 211.057 96.103) (xy 211.057 96.357) (xy 211.037 96.357) (xy 211.037 97.355608)
        (xy 211.226351 97.415518) (xy 211.5246 97.291989) (xy 211.884222 96.975953) (xy 212.065 96.608418) (xy 212.065 98.28284)
        (xy 211.797501 97.882499) (xy 211.390312 97.610424) (xy 211.031239 97.539) (xy 210.788761 97.539) (xy 210.429688 97.610424)
        (xy 210.022499 97.882499) (xy 209.750424 98.289688) (xy 209.654884 98.77) (xy 209.750424 99.250312) (xy 210.022499 99.657501)
        (xy 210.429688 99.929576) (xy 210.788761 100.001) (xy 211.031239 100.001) (xy 211.390312 99.929576) (xy 211.797501 99.657501)
        (xy 212.065 99.25716) (xy 212.065 100.544394) (xy 210.996394 101.613) (xy 200.127 101.613) (xy 200.127 97.625509)
        (xy 200.273 97.623785) (xy 200.273 98.14189) (xy 200.764281 99.327949) (xy 201.672051 100.235719) (xy 202.85811 100.727)
        (xy 204.14189 100.727) (xy 205.327949 100.235719) (xy 206.235719 99.327949) (xy 206.727 98.14189) (xy 206.727 97.92)
        (xy 207.131536 97.92) (xy 207.131536 99.62) (xy 207.161106 99.768659) (xy 207.245314 99.894686) (xy 207.371341 99.978894)
        (xy 207.52 100.008464) (xy 209.22 100.008464) (xy 209.368659 99.978894) (xy 209.494686 99.894686) (xy 209.578894 99.768659)
        (xy 209.608464 99.62) (xy 209.608464 97.92) (xy 209.578894 97.771341) (xy 209.494686 97.645314) (xy 209.368659 97.561106)
        (xy 209.22 97.531536) (xy 207.52 97.531536) (xy 207.371341 97.561106) (xy 207.245314 97.645314) (xy 207.161106 97.771341)
        (xy 207.131536 97.92) (xy 206.727 97.92) (xy 206.727 97.44275) (xy 206.731 97.422) (xy 206.731 96.546352)
        (xy 207.184472 96.546352) (xy 207.395778 96.975953) (xy 207.7554 97.291989) (xy 208.053649 97.415518) (xy 208.243 97.355608)
        (xy 208.243 96.357) (xy 208.497 96.357) (xy 208.497 97.355608) (xy 208.686351 97.415518) (xy 208.9846 97.291989)
        (xy 209.344222 96.975953) (xy 209.555528 96.546352) (xy 209.724472 96.546352) (xy 209.935778 96.975953) (xy 210.2954 97.291989)
        (xy 210.593649 97.415518) (xy 210.783 97.355608) (xy 210.783 96.357) (xy 209.783829 96.357) (xy 209.724472 96.546352)
        (xy 209.555528 96.546352) (xy 209.496171 96.357) (xy 208.497 96.357) (xy 208.243 96.357) (xy 207.243829 96.357)
        (xy 207.184472 96.546352) (xy 206.731 96.546352) (xy 206.731 95.913648) (xy 207.184472 95.913648) (xy 207.243829 96.103)
        (xy 208.243 96.103) (xy 208.243 95.104392) (xy 208.497 95.104392) (xy 208.497 96.103) (xy 209.496171 96.103)
        (xy 209.555528 95.913648) (xy 209.724472 95.913648) (xy 209.783829 96.103) (xy 210.783 96.103) (xy 210.783 95.104392)
        (xy 210.593649 95.044482) (xy 210.2954 95.168011) (xy 209.935778 95.484047) (xy 209.724472 95.913648) (xy 209.555528 95.913648)
        (xy 209.344222 95.484047) (xy 208.9846 95.168011) (xy 208.686351 95.044482) (xy 208.497 95.104392) (xy 208.243 95.104392)
        (xy 208.053649 95.044482) (xy 207.7554 95.168011) (xy 207.395778 95.484047) (xy 207.184472 95.913648) (xy 206.731 95.913648)
        (xy 206.731 94.501) (xy 212.065 94.501)
      )
    )
  )
)
