(kicad_pcb (version 20171130) (host pcbnew "(5.0.0-rc3-dev-2-g101b68b61)")

  (general
    (thickness 1.6)
    (drawings 43)
    (tracks 12)
    (zones 0)
    (modules 7)
    (nets 35)
  )

  (page A3)
  (title_block
    (date "15 nov 2012")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.15)
    (user_trace_width 0.2)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.25)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.15)
    (segment_width 0.1)
    (edge_width 0.1)
    (via_size 0.9)
    (via_drill 0.6)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.5 0.3)
    (uvia_size 0.5)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.5)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 3)
    (pad_drill 2.75)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 200 150)
    (grid_origin 200 150)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01030_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 +5V)
  (net 3 GND)
  (net 4 /ID_SD)
  (net 5 /ID_SC)
  (net 6 /GPIO5)
  (net 7 /GPIO6)
  (net 8 /GPIO26)
  (net 9 "/GPIO2(SDA1)")
  (net 10 "/GPIO3(SCL1)")
  (net 11 "/GPIO4(GCLK)")
  (net 12 "/GPIO14(TXD0)")
  (net 13 "/GPIO15(RXD0)")
  (net 14 "/GPIO17(GEN0)")
  (net 15 "/GPIO27(GEN2)")
  (net 16 "/GPIO22(GEN3)")
  (net 17 "/GPIO23(GEN4)")
  (net 18 "/GPIO24(GEN5)")
  (net 19 "/GPIO25(GEN6)")
  (net 20 "/GPIO18(GEN1)(PWM0)")
  (net 21 "/GPIO10(SPI0_MOSI)")
  (net 22 "/GPIO9(SPI0_MISO)")
  (net 23 "/GPIO11(SPI0_SCK)")
  (net 24 "/GPIO8(SPI0_CE_N)")
  (net 25 "/GPIO7(SPI1_CE_N)")
  (net 26 "/GPIO12(PWM0)")
  (net 27 "/GPIO13(PWM1)")
  (net 28 "/GPIO19(SPI1_MISO)")
  (net 29 /GPIO16)
  (net 30 "/GPIO20(SPI1_MOSI)")
  (net 31 "/GPIO21(SPI1_SCK)")
  (net 32 "Net-(P1-Pad1)")
  (net 33 "Net-(P1-Pad17)")
  (net 34 "Net-(X1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.25)
    (trace_width 0.25)
    (via_dia 0.9)
    (via_drill 0.6)
    (uvia_dia 0.5)
    (uvia_drill 0.1)
    (diff_pair_gap 0.25)
    (diff_pair_width 0.25)
    (add_net +3V3)
    (add_net +5V)
    (add_net "/GPIO10(SPI0_MOSI)")
    (add_net "/GPIO11(SPI0_SCK)")
    (add_net "/GPIO12(PWM0)")
    (add_net "/GPIO13(PWM1)")
    (add_net "/GPIO14(TXD0)")
    (add_net "/GPIO15(RXD0)")
    (add_net /GPIO16)
    (add_net "/GPIO17(GEN0)")
    (add_net "/GPIO18(GEN1)(PWM0)")
    (add_net "/GPIO19(SPI1_MISO)")
    (add_net "/GPIO2(SDA1)")
    (add_net "/GPIO20(SPI1_MOSI)")
    (add_net "/GPIO21(SPI1_SCK)")
    (add_net "/GPIO22(GEN3)")
    (add_net "/GPIO23(GEN4)")
    (add_net "/GPIO24(GEN5)")
    (add_net "/GPIO25(GEN6)")
    (add_net /GPIO26)
    (add_net "/GPIO27(GEN2)")
    (add_net "/GPIO3(SCL1)")
    (add_net "/GPIO4(GCLK)")
    (add_net /GPIO5)
    (add_net /GPIO6)
    (add_net "/GPIO7(SPI1_CE_N)")
    (add_net "/GPIO8(SPI0_CE_N)")
    (add_net "/GPIO9(SPI0_MISO)")
    (add_net /ID_SC)
    (add_net /ID_SD)
    (add_net GND)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad17)")
    (add_net "Net-(X1-Pad3)")
  )

  (net_class Power ""
    (clearance 0.25)
    (trace_width 0.5)
    (via_dia 1)
    (via_drill 0.7)
    (uvia_dia 0.5)
    (uvia_drill 0.1)
    (diff_pair_gap 0.25)
    (diff_pair_width 0.25)
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5B453682)
    (at 243.004 114.706 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5B46310B)
    (attr smd)
    (fp_text reference C1 (at 3.322 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module prj_lib_fp:SG0705 (layer F.Cu) (tedit 5B452373) (tstamp 5B4524AA)
    (at 248.4 115.6)
    (descr http://www.farnell.com/datasheets/1841779.pdf)
    (tags "SPXO Crystal Oscillator")
    (path /5B452FB5)
    (attr smd)
    (fp_text reference X1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value X1G0044810050_SG7050CAN_2.048_MHZ (at -0.0889 4.25196) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -2.54 3.933393) (end -2.219901 3.933393) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.2 2.5) (end 1.2 2.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.2 -2.5) (end 1.2 -2.5) (layer F.SilkS) (width 0.254))
    (fp_text user "this one's mine!" (at 1.8034 8.05434) (layer Cmts.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.5 -0.75) (end -3.5 0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.5 -0.75) (end 3.5 0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.5 -2.5) (end 3.5 2.5) (layer Dwgs.User) (width 0.254))
    (fp_line (start -3.5 -2.5) (end -3.5 2.5) (layer Dwgs.User) (width 0.254))
    (fp_line (start -3.5 2.5) (end 3.5 2.5) (layer Dwgs.User) (width 0.254))
    (fp_line (start -3.5 -2.5) (end 3.5 -2.5) (layer Dwgs.User) (width 0.254))
    (pad 1 smd rect (at -2.54 2.1) (size 1.8 2) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 2.54 2.1) (size 1.8 2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 4 smd rect (at -2.54 -2.1) (size 1.8 2) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 3 smd rect (at 2.54 -2.1) (size 1.8 2) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(X1-Pad3)"))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A433) (tstamp 5A793E9F)
    (at 208.37 98.77 270)
    (descr "Through hole straight socket strip, 2x20, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x20 2.54mm double row")
    (path /59AD464A)
    (fp_text reference P1 (at 2.208 1.512) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x20_Odd_Even (at -1.27 -51.03 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.81 1.27) (end 0.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.27 1.27) (end 1.27 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.27) (end 1.27 -49.53) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -49.53) (end -3.81 -49.53) (layer B.Fab) (width 0.1))
    (fp_line (start -3.81 -49.53) (end -3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -3.87 1.33) (end -1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -3.87 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 -49.59) (end 1.33 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.33) (end -1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.34 1.8) (end 1.76 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 1.8) (end 1.76 -50) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 -50) (end -4.34 -50) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.34 -50) (end -4.34 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 -24.13 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at -2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 3 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "/GPIO2(SDA1)"))
    (pad 4 thru_hole oval (at -2.54 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 5 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "/GPIO3(SCL1)"))
    (pad 6 thru_hole oval (at -2.54 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 7 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "/GPIO4(GCLK)"))
    (pad 8 thru_hole oval (at -2.54 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "/GPIO14(TXD0)"))
    (pad 9 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 10 thru_hole oval (at -2.54 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "/GPIO15(RXD0)"))
    (pad 11 thru_hole oval (at 0 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "/GPIO17(GEN0)"))
    (pad 12 thru_hole oval (at -2.54 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "/GPIO18(GEN1)(PWM0)"))
    (pad 13 thru_hole oval (at 0 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "/GPIO27(GEN2)"))
    (pad 14 thru_hole oval (at -2.54 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 15 thru_hole oval (at 0 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "/GPIO22(GEN3)"))
    (pad 16 thru_hole oval (at -2.54 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "/GPIO23(GEN4)"))
    (pad 17 thru_hole oval (at 0 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(P1-Pad17)"))
    (pad 18 thru_hole oval (at -2.54 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "/GPIO24(GEN5)"))
    (pad 19 thru_hole oval (at 0 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "/GPIO10(SPI0_MOSI)"))
    (pad 20 thru_hole oval (at -2.54 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 21 thru_hole oval (at 0 -25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "/GPIO9(SPI0_MISO)"))
    (pad 22 thru_hole oval (at -2.54 -25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "/GPIO25(GEN6)"))
    (pad 23 thru_hole oval (at 0 -27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "/GPIO11(SPI0_SCK)"))
    (pad 24 thru_hole oval (at -2.54 -27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "/GPIO8(SPI0_CE_N)"))
    (pad 25 thru_hole oval (at 0 -30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 26 thru_hole oval (at -2.54 -30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "/GPIO7(SPI1_CE_N)"))
    (pad 27 thru_hole oval (at 0 -33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /ID_SD))
    (pad 28 thru_hole oval (at -2.54 -33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /ID_SC))
    (pad 29 thru_hole oval (at 0 -35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /GPIO5))
    (pad 30 thru_hole oval (at -2.54 -35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 31 thru_hole oval (at 0 -38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /GPIO6))
    (pad 32 thru_hole oval (at -2.54 -38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "/GPIO12(PWM0)"))
    (pad 33 thru_hole oval (at 0 -40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "/GPIO13(PWM1)"))
    (pad 34 thru_hole oval (at -2.54 -40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 35 thru_hole oval (at 0 -43.18 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "/GPIO19(SPI1_MISO)"))
    (pad 36 thru_hole oval (at -2.54 -43.18 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /GPIO16))
    (pad 37 thru_hole oval (at 0 -45.72 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /GPIO26))
    (pad 38 thru_hole oval (at -2.54 -45.72 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "/GPIO20(SPI1_MOSI)"))
    (pad 39 thru_hole oval (at 0 -48.26 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 40 thru_hole oval (at -2.54 -48.26 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "/GPIO21(SPI1_SCK)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 5B44D45D) (tstamp 5A793E98)
    (at 261.5 146.5)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5834FC4F)
    (attr virtual)
    (fp_text reference MK4 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3 3) (drill 2.75) (layers *.Cu *.Mask)
      (clearance 1.6))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 5B44D465) (tstamp 5A793E91)
    (at 203.5 146.5)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5834FBEF)
    (attr virtual)
    (fp_text reference MK3 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 3 3) (drill 2.75) (layers *.Cu *.Mask)
      (clearance 1.6))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 5B44D441) (tstamp 5A793E8A)
    (at 261.5 97.5 180)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5834FC19)
    (attr virtual)
    (fp_text reference MK2 (at 0 -3.7 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2.5 (at 0 3.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 180) (size 3 3) (drill 2.75) (layers *.Cu *.Mask)
      (clearance 1.6))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 5B44D434) (tstamp 5A793E83)
    (at 203.5 97.5 180)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5834FB2E)
    (attr virtual)
    (fp_text reference MK1 (at 0 -3.7 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2.5 (at 0 3.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0 180) (size 3 3) (drill 2.75) (layers *.Cu *.Mask)
      (clearance 1.6))
  )

  (dimension 99.5 (width 0.25) (layer Eco1.User)
    (gr_text "99.500 mm" (at 215.25 81.5) (layer Eco1.User) (tstamp 5B456FF9)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 165.5 97.5) (xy 165.5 82.413579)))
    (feature2 (pts (xy 265 97.5) (xy 265 82.413579)))
    (crossbar (pts (xy 265 83) (xy 165.5 83)))
    (arrow1a (pts (xy 165.5 83) (xy 166.626504 82.413579)))
    (arrow1b (pts (xy 165.5 83) (xy 166.626504 83.586421)))
    (arrow2a (pts (xy 265 83) (xy 263.873496 82.413579)))
    (arrow2b (pts (xy 265 83) (xy 263.873496 83.586421)))
  )
  (dimension 2 (width 0.25) (layer Eco1.User)
    (gr_text "2.000 mm" (at 245 127.5) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 246 131) (xy 246 128.413579)))
    (feature2 (pts (xy 244 131) (xy 244 128.413579)))
    (crossbar (pts (xy 244 129) (xy 246 129)))
    (arrow1a (pts (xy 246 129) (xy 244.873496 129.586421)))
    (arrow1b (pts (xy 246 129) (xy 244.873496 128.413579)))
    (arrow2a (pts (xy 244 129) (xy 245.126504 129.586421)))
    (arrow2b (pts (xy 244 129) (xy 245.126504 128.413579)))
  )
  (dimension 3.5 (width 0.25) (layer Eco1.User)
    (gr_text "3.500 mm" (at 201.75 141.5) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 200 146.5) (xy 200 142.413579)))
    (feature2 (pts (xy 203.5 146.5) (xy 203.5 142.413579)))
    (crossbar (pts (xy 203.5 143) (xy 200 143)))
    (arrow1a (pts (xy 200 143) (xy 201.126504 142.413579)))
    (arrow1b (pts (xy 200 143) (xy 201.126504 143.586421)))
    (arrow2a (pts (xy 203.5 143) (xy 202.373496 142.413579)))
    (arrow2b (pts (xy 203.5 143) (xy 202.373496 143.586421)))
  )
  (dimension 3.5 (width 0.25) (layer Eco1.User)
    (gr_text "3.500 mm" (at 209.5 148.25 270) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 203.5 150) (xy 208.586421 150)))
    (feature2 (pts (xy 203.5 146.5) (xy 208.586421 146.5)))
    (crossbar (pts (xy 208 146.5) (xy 208 150)))
    (arrow1a (pts (xy 208 150) (xy 207.413579 148.873496)))
    (arrow1b (pts (xy 208 150) (xy 208.586421 148.873496)))
    (arrow2a (pts (xy 208 146.5) (xy 207.413579 147.626504)))
    (arrow2b (pts (xy 208 146.5) (xy 208.586421 147.626504)))
  )
  (dimension 11.5 (width 0.25) (layer Eco1.User)
    (gr_text "11.500 mm" (at 253.5 144.25 90) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 248 138.5) (xy 252.586421 138.5)))
    (feature2 (pts (xy 248 150) (xy 252.586421 150)))
    (crossbar (pts (xy 252 150) (xy 252 138.5)))
    (arrow1a (pts (xy 252 138.5) (xy 252.586421 139.626504)))
    (arrow1b (pts (xy 252 138.5) (xy 251.413579 139.626504)))
    (arrow2a (pts (xy 252 150) (xy 252.586421 148.873496)))
    (arrow2b (pts (xy 252 150) (xy 251.413579 148.873496)))
  )
  (dimension 8.5 (width 0.25) (layer Eco1.User)
    (gr_text "8.500 mm" (at 249.5 142.75 90) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 245 138.5) (xy 248.586421 138.5)))
    (feature2 (pts (xy 245 147) (xy 248.586421 147)))
    (crossbar (pts (xy 248 147) (xy 248 138.5)))
    (arrow1a (pts (xy 248 138.5) (xy 248.586421 139.626504)))
    (arrow1b (pts (xy 248 138.5) (xy 247.413579 139.626504)))
    (arrow2a (pts (xy 248 147) (xy 248.586421 145.873496)))
    (arrow2b (pts (xy 248 147) (xy 247.413579 145.873496)))
  )
  (dimension 17 (width 0.25) (layer Eco1.User)
    (gr_text "17.000 mm" (at 240.5 138.5 270) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 245 147) (xy 241.413579 147)))
    (feature2 (pts (xy 245 130) (xy 241.413579 130)))
    (crossbar (pts (xy 242 130) (xy 242 147)))
    (arrow1a (pts (xy 242 147) (xy 241.413579 145.873496)))
    (arrow1b (pts (xy 242 147) (xy 242.586421 145.873496)))
    (arrow2a (pts (xy 242 130) (xy 241.413579 131.126504)))
    (arrow2b (pts (xy 242 130) (xy 242.586421 131.126504)))
  )
  (dimension 45 (width 0.25) (layer Eco1.User)
    (gr_text "45.000 mm" (at 222.5 154) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 245 147) (xy 245 153.086421)))
    (feature2 (pts (xy 200 147) (xy 200 153.086421)))
    (crossbar (pts (xy 200 152.5) (xy 245 152.5)))
    (arrow1a (pts (xy 245 152.5) (xy 243.873496 153.086421)))
    (arrow1b (pts (xy 245 152.5) (xy 243.873496 151.913579)))
    (arrow2a (pts (xy 200 152.5) (xy 201.126504 153.086421)))
    (arrow2b (pts (xy 200 152.5) (xy 201.126504 151.913579)))
  )
  (dimension 29 (width 0.25) (layer Eco1.User)
    (gr_text "29.000 mm" (at 218 90.5) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 203.5 97.5) (xy 203.5 91.413579)))
    (feature2 (pts (xy 232.5 97.5) (xy 232.5 91.413579)))
    (crossbar (pts (xy 232.5 92) (xy 203.5 92)))
    (arrow1a (pts (xy 203.5 92) (xy 204.626504 91.413579)))
    (arrow1b (pts (xy 203.5 92) (xy 204.626504 92.586421)))
    (arrow2a (pts (xy 232.5 92) (xy 231.373496 91.413579)))
    (arrow2b (pts (xy 232.5 92) (xy 231.373496 92.586421)))
  )
  (dimension 49 (width 0.25) (layer Eco1.User)
    (gr_text "49.000 mm" (at 268.5 122 270) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 261.5 146.5) (xy 267.586421 146.5)))
    (feature2 (pts (xy 261.5 97.5) (xy 267.586421 97.5)))
    (crossbar (pts (xy 267 97.5) (xy 267 146.5)))
    (arrow1a (pts (xy 267 146.5) (xy 266.413579 145.373496)))
    (arrow1b (pts (xy 267 146.5) (xy 267.586421 145.373496)))
    (arrow2a (pts (xy 267 97.5) (xy 266.413579 98.626504)))
    (arrow2b (pts (xy 267 97.5) (xy 267.586421 98.626504)))
  )
  (dimension 56 (width 0.25) (layer Eco1.User)
    (gr_text "56.000 mm" (at 272.5 122 270) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 261.5 150) (xy 271.586421 150)))
    (feature2 (pts (xy 261.5 94) (xy 271.586421 94)))
    (crossbar (pts (xy 271 94) (xy 271 150)))
    (arrow1a (pts (xy 271 150) (xy 270.413579 148.873496)))
    (arrow1b (pts (xy 271 150) (xy 271.586421 148.873496)))
    (arrow2a (pts (xy 271 94) (xy 270.413579 95.126504)))
    (arrow2b (pts (xy 271 94) (xy 271.586421 95.126504)))
  )
  (dimension 58 (width 0.25) (layer Eco1.User)
    (gr_text "58.000 mm" (at 232.5 87.5) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 261.5 97.5) (xy 261.5 88.413579)))
    (feature2 (pts (xy 203.5 97.5) (xy 203.5 88.413579)))
    (crossbar (pts (xy 203.5 89) (xy 261.5 89)))
    (arrow1a (pts (xy 261.5 89) (xy 260.373496 89.586421)))
    (arrow1b (pts (xy 261.5 89) (xy 260.373496 88.413579)))
    (arrow2a (pts (xy 203.5 89) (xy 204.626504 89.586421)))
    (arrow2b (pts (xy 203.5 89) (xy 204.626504 88.413579)))
  )
  (dimension 65 (width 0.25) (layer Eco1.User)
    (gr_text "65.000 mm" (at 232.5 84.5) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 265 97.5) (xy 265 85.413579)))
    (feature2 (pts (xy 200 97.5) (xy 200 85.413579)))
    (crossbar (pts (xy 200 86) (xy 265 86)))
    (arrow1a (pts (xy 265 86) (xy 263.873496 86.586421)))
    (arrow1b (pts (xy 265 86) (xy 263.873496 85.413579)))
    (arrow2a (pts (xy 200 86) (xy 201.126504 86.586421)))
    (arrow2b (pts (xy 200 86) (xy 201.126504 85.413579)))
  )
  (gr_line (start 244 146) (end 244 131) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 246 131) (end 246 146) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 245 131) (end 244 131) (angle 180) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 245 146) (end 246 146) (angle 180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 200 97) (end 200 113.17) (layer Edge.Cuts) (width 0.1))
  (gr_text CAMERA (at 245 139 90) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text RJ45 (at 276.2 139.84) (layer Dwgs.User) (tstamp 580CBBEB)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_text USB (at 277.724 121.552) (layer Dwgs.User) (tstamp 580CBBE9)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_text USB (at 278.232 102.248) (layer Dwgs.User)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_arc (start 262 97) (end 262 94) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 262 147) (end 265 147) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 203 147) (end 203 150) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 203 97) (end 200 97) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 269.9 114.45) (end 287 114.45) (layer Dwgs.User) (width 0.1))
  (gr_line (start 262 94) (end 203 94) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 269.9 127.55) (end 269.9 114.45) (layer Dwgs.User) (width 0.1))
  (gr_line (start 287 127.55) (end 269.9 127.55) (layer Dwgs.User) (width 0.1))
  (gr_line (start 287 114.45) (end 287 127.55) (layer Dwgs.User) (width 0.1))
  (gr_line (start 266 147.675) (end 266 131.825) (layer Dwgs.User) (width 0.1))
  (gr_line (start 287 147.675) (end 266 147.675) (layer Dwgs.User) (width 0.1))
  (gr_line (start 287 131.825) (end 287 147.675) (layer Dwgs.User) (width 0.1))
  (gr_line (start 266 131.825) (end 287 131.825) (layer Dwgs.User) (width 0.1))
  (gr_line (start 265 147) (end 265 97) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 203 150) (end 262 150) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 200 113.17) (end 200 147) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 269.9 109.455925) (end 269.9 96.355925) (layer Dwgs.User) (width 0.1))
  (gr_line (start 287 109.455925) (end 269.9 109.455925) (layer Dwgs.User) (width 0.1))
  (gr_line (start 287 96.355925) (end 287 109.455925) (layer Dwgs.User) (width 0.1))
  (gr_line (start 269.9 96.355925) (end 287 96.355925) (layer Dwgs.User) (width 0.1))
  (gr_text "RASPBERRY-PI 40-PIN ADDON BOARD\nVIEW FROM TOP\nNOTE: P1 SHOULD BE FITTED ON THE REVERSE OF THE BOARD\n\nADD EDGE CUTS FROM CAMERA AND DISPLAY PORTS AS REQUIRED" (at 200 160.16) (layer Dwgs.User)
    (effects (font (size 2 1.7) (thickness 0.12)) (justify left))
  )

  (segment (start 243.048 113.5) (end 243.004 113.456) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 245.86 113.5) (end 243.048 113.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 244.71 117.7) (end 245.86 117.7) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 242.697998 117.7) (end 244.71 117.7) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 242.003999 117.006001) (end 242.697998 117.7) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 242.003999 114.581001) (end 242.003999 117.006001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 243.004 113.581) (end 242.003999 114.581001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 243.004 113.456) (end 243.004 113.581) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 250.838 117.802) (end 250.94 117.7) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 250.94 117.6) (end 250.94 117.7) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 249.296 115.956) (end 250.94 117.6) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 243.004 115.956) (end 249.296 115.956) (width 0.25) (layer F.Cu) (net 3))

)
