(kicad_pcb (version 20171130) (host pcbnew "(5.0.0-rc3-dev-2-g101b68b61)")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 34)
    (zones 0)
    (modules 3)
    (nets 62)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (37 F.SilkS user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010a0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 "Net-(J1-Pad6)")
  (net 4 "Net-(J1-Pad5)")
  (net 5 "Net-(J1-Pad4)")
  (net 6 "Net-(J1-Pad3)")
  (net 7 "Net-(J1-Pad2)")
  (net 8 "Net-(J1-Pad1)")
  (net 9 "Net-(U1-Pad1)")
  (net 10 "Net-(U1-Pad2)")
  (net 11 "Net-(U1-Pad3)")
  (net 12 "Net-(U1-Pad4)")
  (net 13 "Net-(U1-Pad5)")
  (net 14 "Net-(U1-Pad6)")
  (net 15 "Net-(U1-Pad7)")
  (net 16 "Net-(U1-Pad8)")
  (net 17 "Net-(U1-Pad9)")
  (net 18 "Net-(U1-Pad10)")
  (net 19 "Net-(U1-Pad11)")
  (net 20 "Net-(U1-Pad12)")
  (net 21 "Net-(U1-Pad13)")
  (net 22 "Net-(U1-Pad14)")
  (net 23 "Net-(U1-Pad15)")
  (net 24 "Net-(U1-Pad16)")
  (net 25 "Net-(U1-Pad17)")
  (net 26 "Net-(U1-Pad18)")
  (net 27 "Net-(U1-Pad19)")
  (net 28 "Net-(U1-Pad20)")
  (net 29 "Net-(U1-Pad24)")
  (net 30 "Net-(U1-Pad25)")
  (net 31 "Net-(U1-Pad26)")
  (net 32 "Net-(U1-Pad28)")
  (net 33 "Net-(U1-Pad30)")
  (net 34 "Net-(U1-Pad31)")
  (net 35 "Net-(U1-Pad33)")
  (net 36 "Net-(U1-Pad34)")
  (net 37 "Net-(U1-Pad35)")
  (net 38 "Net-(U1-Pad36)")
  (net 39 "Net-(U1-Pad37)")
  (net 40 "Net-(U1-Pad38)")
  (net 41 "Net-(U1-Pad39)")
  (net 42 "Net-(U1-Pad40)")
  (net 43 "Net-(U1-Pad41)")
  (net 44 "Net-(U1-Pad42)")
  (net 45 "Net-(U1-Pad43)")
  (net 46 "Net-(U1-Pad44)")
  (net 47 "Net-(U1-Pad45)")
  (net 48 "Net-(U1-Pad46)")
  (net 49 "Net-(U1-Pad47)")
  (net 50 "Net-(U1-Pad48)")
  (net 51 "Net-(U1-Pad52)")
  (net 52 "Net-(U1-Pad53)")
  (net 53 "Net-(U1-Pad54)")
  (net 54 "Net-(U1-Pad55)")
  (net 55 "Net-(U1-Pad58)")
  (net 56 "Net-(U1-Pad59)")
  (net 57 "Net-(U1-Pad60)")
  (net 58 "Net-(U1-Pad61)")
  (net 59 "Net-(U1-Pad62)")
  (net 60 "Net-(U1-Pad63)")
  (net 61 "Net-(U1-Pad64)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad41)")
    (add_net "Net-(U1-Pad42)")
    (add_net "Net-(U1-Pad43)")
    (add_net "Net-(U1-Pad44)")
    (add_net "Net-(U1-Pad45)")
    (add_net "Net-(U1-Pad46)")
    (add_net "Net-(U1-Pad47)")
    (add_net "Net-(U1-Pad48)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad52)")
    (add_net "Net-(U1-Pad53)")
    (add_net "Net-(U1-Pad54)")
    (add_net "Net-(U1-Pad55)")
    (add_net "Net-(U1-Pad58)")
    (add_net "Net-(U1-Pad59)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad60)")
    (add_net "Net-(U1-Pad61)")
    (add_net "Net-(U1-Pad62)")
    (add_net "Net-(U1-Pad63)")
    (add_net "Net-(U1-Pad64)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module prj_lib_fp:xQFP_64_to_2.54mm_adapter (layer F.Cu) (tedit 5B453A16) (tstamp 5B457107)
    (at 72 56)
    (path /5B454C4D)
    (fp_text reference U1 (at 3.81 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADS1299-4PAG (at 16.51 30.48) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 -10.16) (end 5.08 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -10.16) (end -2.54 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.54) (end -2.54 27.94) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 27.94) (end 35.56 27.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 35.56 27.94) (end 35.56 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 35.56 -10.16) (end 7.62 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 0) (end 7.62 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 7.62 17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 17.78) (end 25.4 17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 17.78) (end 25.4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 19.05) (end -2.54 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 27.94) (end 6.35 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 21.59) (end 26.67 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.67 21.59) (end 26.67 27.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 35.56 19.05) (end 29.21 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 19.05) (end 29.21 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -1.27) (end 35.56 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.67 -10.16) (end 26.67 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.67 -3.81) (end 6.35 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -3.81) (end 6.35 -10.16) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad6)"))
    (pad 7 thru_hole circle (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad7)"))
    (pad 8 thru_hole circle (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad8)"))
    (pad 9 thru_hole circle (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad9)"))
    (pad 10 thru_hole circle (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad10)"))
    (pad 11 thru_hole circle (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad11)"))
    (pad 12 thru_hole circle (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad12)"))
    (pad 13 thru_hole circle (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad13)"))
    (pad 14 thru_hole circle (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad14)"))
    (pad 15 thru_hole circle (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad15)"))
    (pad 16 thru_hole circle (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad16)"))
    (pad 17 thru_hole circle (at 7.62 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad17)"))
    (pad 18 thru_hole circle (at 7.62 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad18)"))
    (pad 19 thru_hole circle (at 10.16 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad19)"))
    (pad 20 thru_hole circle (at 10.16 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad20)"))
    (pad 21 thru_hole circle (at 12.7 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad19)"))
    (pad 22 thru_hole circle (at 12.7 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad19)"))
    (pad 23 thru_hole circle (at 15.24 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad20)"))
    (pad 24 thru_hole circle (at 15.24 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad24)"))
    (pad 25 thru_hole circle (at 17.78 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad25)"))
    (pad 26 thru_hole circle (at 17.78 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad26)"))
    (pad 27 thru_hole circle (at 20.32 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 28 thru_hole circle (at 20.32 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-Pad28)"))
    (pad 29 thru_hole circle (at 22.86 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 30 thru_hole circle (at 22.86 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-Pad30)"))
    (pad 31 thru_hole circle (at 25.4 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad31)"))
    (pad 32 thru_hole circle (at 25.4 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad20)"))
    (pad 33 thru_hole circle (at 33.02 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad33)"))
    (pad 34 thru_hole circle (at 30.48 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-Pad34)"))
    (pad 35 thru_hole circle (at 33.02 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(U1-Pad35)"))
    (pad 36 thru_hole circle (at 30.48 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(U1-Pad36)"))
    (pad 37 thru_hole circle (at 33.02 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(U1-Pad37)"))
    (pad 38 thru_hole circle (at 30.48 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(U1-Pad38)"))
    (pad 39 thru_hole circle (at 33.02 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(U1-Pad39)"))
    (pad 40 thru_hole circle (at 30.48 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(U1-Pad40)"))
    (pad 41 thru_hole circle (at 33.02 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(U1-Pad41)"))
    (pad 42 thru_hole circle (at 30.48 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(U1-Pad42)"))
    (pad 43 thru_hole circle (at 33.02 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(U1-Pad43)"))
    (pad 44 thru_hole circle (at 30.48 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(U1-Pad44)"))
    (pad 45 thru_hole circle (at 33.02 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(U1-Pad45)"))
    (pad 46 thru_hole circle (at 30.48 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(U1-Pad46)"))
    (pad 47 thru_hole circle (at 33.02 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(U1-Pad47)"))
    (pad 48 thru_hole circle (at 30.48 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 "Net-(U1-Pad48)"))
    (pad 49 thru_hole circle (at 25.4 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad33)"))
    (pad 50 thru_hole circle (at 25.4 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 "Net-(U1-Pad48)"))
    (pad 51 thru_hole circle (at 22.86 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad33)"))
    (pad 52 thru_hole circle (at 22.86 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 "Net-(U1-Pad52)"))
    (pad 53 thru_hole circle (at 20.32 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 "Net-(U1-Pad53)"))
    (pad 54 thru_hole circle (at 20.32 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 "Net-(U1-Pad54)"))
    (pad 55 thru_hole circle (at 17.78 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 "Net-(U1-Pad55)"))
    (pad 56 thru_hole circle (at 17.78 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad19)"))
    (pad 57 thru_hole circle (at 15.24 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad20)"))
    (pad 58 thru_hole circle (at 15.24 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 "Net-(U1-Pad58)"))
    (pad 59 thru_hole circle (at 12.7 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 "Net-(U1-Pad59)"))
    (pad 60 thru_hole circle (at 12.7 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 "Net-(U1-Pad60)"))
    (pad 61 thru_hole circle (at 10.16 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 "Net-(U1-Pad61)"))
    (pad 62 thru_hole circle (at 10.16 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 59 "Net-(U1-Pad62)"))
    (pad 63 thru_hole circle (at 7.62 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 "Net-(U1-Pad63)"))
    (pad 64 thru_hole circle (at 7.62 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 61 "Net-(U1-Pad64)"))
  )

  (module prj_lib_fp:SG0705 (layer F.Cu) (tedit 5B451A83) (tstamp 5B4519EE)
    (at 93.46 70.4)
    (descr http://www.farnell.com/datasheets/1841779.pdf)
    (tags "SPXO Crystal Oscillator")
    (path /5B4519FE)
    (attr smd)
    (fp_text reference X1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value X1G0044810050_SG7050CAN_2.048_MHZ (at -0.0889 4.25196) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.5) (end 1.2 2.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.2 -2.5) (end 1.2 -2.5) (layer F.SilkS) (width 0.254))
    (fp_text user "this one's mine!" (at 1.8923 6.7056) (layer Cmts.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.5 -0.75) (end -3.5 0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.5 -0.75) (end 3.5 0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.5 -2.5) (end 3.5 2.5) (layer Dwgs.User) (width 0.254))
    (fp_line (start -3.5 -2.5) (end -3.5 2.5) (layer Dwgs.User) (width 0.254))
    (fp_line (start -3.5 2.5) (end 3.5 2.5) (layer Dwgs.User) (width 0.254))
    (fp_line (start -3.5 -2.5) (end 3.5 -2.5) (layer Dwgs.User) (width 0.254))
    (pad 1 smd rect (at -2.54 2.1) (size 1.8 2) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 2.54 2.1) (size 1.8 2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -2.54 -2.1) (size 1.8 2) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 3 smd rect (at 2.54 -2.1) (size 1.8 2) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U1-Pad37)"))
  )

  (module Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm (layer F.Cu) (tedit 5B4536FF) (tstamp 5B4536E6)
    (at 84 32)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5B4550CF)
    (fp_text reference J1 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x03_Counter_Clockwise (at 1.27 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 51.5 91.5) (end 50 23) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.5 97) (end 51.5 91.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.5 28) (end 126.5 97) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 50 23) (end 140.5 28) (layer Edge.Cuts) (width 0.15))

  (segment (start 90.92 72.5) (end 90.92 68.3) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 85.549999 78.010001) (end 84.7 78.86) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 88.930001 74.629999) (end 85.549999 78.010001) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 88.930001 51.769999) (end 88.930001 74.629999) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 89.78 50.92) (end 88.930001 51.769999) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 84.7 78.86) (end 84.7 81.4) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 83.009999 82.249999) (end 82.16 81.4) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 83.850001 82.249999) (end 83.009999 82.249999) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 84.7 81.4) (end 83.850001 82.249999) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 83.009999 78.010001) (end 82.16 78.86) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 86.064999 74.955001) (end 83.009999 78.010001) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 86.064999 49.555001) (end 86.064999 74.955001) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 87.24 48.38) (end 86.064999 49.555001) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 86.390001 80.550001) (end 87.24 81.4) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 85.875001 80.035001) (end 86.390001 80.550001) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 83.335001 80.035001) (end 85.875001 80.035001) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 82.16 78.86) (end 83.335001 80.035001) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 96.550001 79.709999) (end 97.4 78.86) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 96.035001 80.224999) (end 96.550001 79.709999) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 88.415001 80.224999) (end 96.035001 80.224999) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 87.24 81.4) (end 88.415001 80.224999) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 98.249999 49.229999) (end 97.4 48.38) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 98.575001 49.555001) (end 98.249999 49.229999) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 98.575001 71.614003) (end 98.575001 49.555001) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 101.915999 74.955001) (end 98.575001 71.614003) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 103.844999 74.955001) (end 101.915999 74.955001) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 105.02 73.78) (end 103.844999 74.955001) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 97.4 48.38) (end 94.86 48.38) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 104.170001 69.549999) (end 105.02 68.7) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 103.844999 69.875001) (end 104.170001 69.549999) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 98.725001 69.875001) (end 103.844999 69.875001) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 97.15 68.3) (end 98.725001 69.875001) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 96 68.3) (end 97.15 68.3) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 97.4 50.92) (end 102.48 56) (width 0.25) (layer F.Cu) (net 50))

)
