(kicad_pcb (version 20171130) (host pcbnew "(5.0.0-rc3-dev-2-g101b68b61)")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 36)
    (zones 0)
    (modules 8)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (33 F.Adhes user)
    (37 F.SilkS user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.25)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 76.2 71.12)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +12V)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(D1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.25)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_gap 0.25)
    (diff_pair_width 0.25)
    (add_net +12V)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad2)")
  )

  (module "L7805 reg:Mounting_Hole_Keepout" (layer F.Cu) (tedit 5B42B3F9) (tstamp 5B42BB1C)
    (at 68.2 83.12)
    (path /5B436B41)
    (fp_text reference MK1 (at -0.0381 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mounting_Hole (at 0.19558 5.96392) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.75 2.75) (drill 2.5) (layers *.Cu *.Mask)
      (clearance 1))
  )

  (module Connectors:BARREL_JACK (layer F.Cu) (tedit 5861378E) (tstamp 5B42A776)
    (at 76.2 71.12)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /5B42E9ED)
    (fp_text reference J2 (at -8.45 5.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Barrel_Jack (at -6.2 -5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole rect (at -3 4.7) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole rect (at -6 0) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 2 +12V))
  )

  (module Capacitors_Tantalum_SMD:CP_Tantalum_Case-A_EIA-3216-18_Hand (layer F.Cu) (tedit 58CC8C08) (tstamp 5B42A71C)
    (at 81.2 73.12 270)
    (descr "Tantalum capacitor, Case A, EIA 3216-18, 3.2x1.6x1.6mm, Hand soldering footprint")
    (tags "capacitor tantalum smd")
    (path /5B429712)
    (attr smd)
    (fp_text reference C1 (at 0 -2.55 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0,33uF (at 0 2.55 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.9 -1.05) (end -3.9 1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 1.05) (end 1.6 1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 -1.05) (end 1.6 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -0.8) (end -1.12 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.28 -0.8) (end -1.28 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -1.2) (end -4 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 1.2) (end 4 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 1.2) (end 4 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 -1.2) (end -4 1.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad 2 smd rect (at 2 0 270) (size 3.2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -2 0 270) (size 3.2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +12V))
    (model Capacitors_Tantalum_SMD.3dshapes/CP_Tantalum_Case-A_EIA-3216-18.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5B42A72D)
    (at 83.2 79.12 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5B429A04)
    (attr smd)
    (fp_text reference C2 (at 0 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0,1uF (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0603_HandSoldering (layer F.Cu) (tedit 595FC9C0) (tstamp 5B42A742)
    (at 82.2 83.12 270)
    (descr "LED SMD 0603, hand soldering")
    (tags "LED 0603")
    (path /5B429E76)
    (attr smd)
    (fp_text reference D1 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -0.55) (end -1.8 0.55) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5B42A757)
    (at 92.2 85.12 90)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5B42A6E2)
    (fp_text reference J1 (at 5 -5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Terminal_Blocks.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5B42A787)
    (at 85.2 83.47 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B429CBF)
    (attr smd)
    (fp_text reference R1 (at 0 -1.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 270 (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:TO-252-2 (layer F.Cu) (tedit 590079C0) (tstamp 5B42B739)
    (at 89.2 73.12)
    (descr "TO-252 / DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-3-1/")
    (tags "DPAK TO-252 DPAK-3 TO-252-3 SOT-428")
    (path /5B4298DC)
    (attr smd)
    (fp_text reference U1 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L7805 (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.55 -3.5) (end -5.55 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.55 3.5) (end 5.55 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 3.5) (end 5.55 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 -3.5) (end -5.55 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.47 3.18) (end -3.57 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 3.45) (end -2.47 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.97 3.45) (end -2.47 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.18) (end -5.3 -3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.45) (end -2.47 -3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.97 -3.45) (end -2.47 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.97 2.655) (end -2.27 2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 1.905) (end -4.97 2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 1.905) (end -4.97 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -1.905) (end -2.27 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -2.655) (end -4.97 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -1.865 -2.655) (end -4.97 -2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.25) (end 3.95 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -2.25) (end -1.27 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 3.25) (end -2.27 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 3.25) (end -2.27 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -3.25) (end 3.95 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 2.7) (end 3.95 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.7) (end 4.95 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -2.7) (end 4.95 -2.7) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.425 1.525) (size 3.05 2.75) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 2 smd rect (at 3.775 -1.525) (size 3.05 2.75) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 2 smd rect (at 0.425 -1.525) (size 3.05 2.75) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 2 smd rect (at 3.775 1.525) (size 3.05 2.75) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 2 smd rect (at 2.1 0) (size 6.4 5.8) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -4.2 2.28) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 smd rect (at -4.2 -2.28) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 +12V))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/TO-252-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 75.2 80.12) (end 75.2 85.12) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 76.2 85.12) (end 75.2 85.12) (angle -180) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 76.2 80.12) (end 77.2 80.12) (angle -180) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 77.2 85.12) (end 77.2 80.12) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 63.2 88.12) (end 63.2 66.12) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 95.2 88.12) (end 63.2 88.12) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 95.2 66.12) (end 95.2 88.12) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 63.2 66.12) (end 95.2 66.12) (layer Edge.Cuts) (width 0.15))

  (via (at 89.2 71.12) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 90.2 71.12) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5B42B8B7))
  (via (at 91.2 71.12) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5B42B8B8))
  (via (at 92.2 71.12) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5B42B8B9))
  (via (at 93.2 71.12) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5B42B8BA))
  (via (at 89.2 72.12) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5B42B8BB))
  (via (at 90.2 72.12) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5B42B8BC))
  (via (at 91.2 72.12) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5B42B8BD))
  (via (at 92.2 72.12) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5B42B8BE))
  (via (at 93.2 72.12) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5B42B8BF))
  (via (at 89.2 73.12) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5B42B8C0))
  (via (at 90.2 73.12) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5B42B8C1))
  (via (at 91.2 73.12) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5B42B8C2))
  (via (at 92.2 73.12) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5B42B8C3))
  (via (at 93.2 73.12) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5B42B8C4))
  (via (at 89.2 74.12) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5B42B8C5))
  (via (at 90.2 74.12) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5B42B8C6))
  (via (at 91.2 74.12) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5B42B8C7))
  (via (at 92.2 74.12) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5B42B8C8))
  (via (at 93.2 74.12) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5B42B8C9))
  (via (at 89.2 75.12) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5B42B8CA))
  (via (at 90.2 75.12) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5B42B8CB))
  (via (at 91.2 75.12) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5B42B8CC))
  (via (at 92.2 75.12) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5B42B8CD))
  (via (at 93.2 75.12) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5B42B8CE))
  (segment (start 76.2 71.12) (end 81.2 71.12) (width 1) (layer F.Cu) (net 2))
  (segment (start 84.72 71.12) (end 85 70.84) (width 1) (layer F.Cu) (net 2))
  (segment (start 81.2 71.12) (end 84.72 71.12) (width 1) (layer F.Cu) (net 2))
  (segment (start 85 78.57) (end 84.45 79.12) (width 1) (layer F.Cu) (net 3))
  (segment (start 85 75.4) (end 85 78.57) (width 1) (layer F.Cu) (net 3))
  (segment (start 84.45 81.37) (end 85.2 82.12) (width 1) (layer F.Cu) (net 3))
  (segment (start 84.45 79.12) (end 84.45 81.37) (width 1) (layer F.Cu) (net 3))
  (segment (start 89.2 82.12) (end 92.2 85.12) (width 1) (layer F.Cu) (net 3))
  (segment (start 85.2 82.12) (end 89.2 82.12) (width 1) (layer F.Cu) (net 3))
  (segment (start 82.8 84.82) (end 82.2 84.22) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 85.2 84.82) (end 82.8 84.82) (width 0.25) (layer F.Cu) (net 4))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5B42BD9D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 61.2 64.12) (xy 97.2 64.12) (xy 97.2 90.12) (xy 61.2 90.12)
      )
    )
    (filled_polygon
      (pts
        (xy 94.490001 87.41) (xy 63.91 87.41) (xy 63.91 82.622321) (xy 65.698 82.622321) (xy 65.698 83.617679)
        (xy 66.078907 84.537269) (xy 66.782731 85.241093) (xy 67.702321 85.622) (xy 68.697679 85.622) (xy 69.617269 85.241093)
        (xy 70.321093 84.537269) (xy 70.702 83.617679) (xy 70.702 82.622321) (xy 70.321093 81.702731) (xy 69.617269 80.998907)
        (xy 68.697679 80.618) (xy 67.702321 80.618) (xy 66.782731 80.998907) (xy 66.078907 81.702731) (xy 65.698 82.622321)
        (xy 63.91 82.622321) (xy 63.91 80.050075) (xy 74.49 80.050075) (xy 74.490001 85.189926) (xy 74.503642 85.258504)
        (xy 74.503642 85.258513) (xy 74.579762 85.641196) (xy 74.599395 85.688593) (xy 74.685776 85.897138) (xy 74.902549 86.221561)
        (xy 74.90255 86.221562) (xy 75.098438 86.417451) (xy 75.422862 86.634223) (xy 75.528877 86.678136) (xy 75.678804 86.740238)
        (xy 76.061486 86.816358) (xy 76.338513 86.816358) (xy 76.721196 86.740238) (xy 76.79616 86.709187) (xy 76.977138 86.634224)
        (xy 77.301561 86.417451) (xy 77.301562 86.41745) (xy 77.497451 86.221562) (xy 77.714223 85.897138) (xy 77.759096 85.788805)
        (xy 77.820238 85.641196) (xy 77.896358 85.258514) (xy 77.896358 85.258509) (xy 77.91 85.189926) (xy 77.91 83.62)
        (xy 90.05256 83.62) (xy 90.05256 86.62) (xy 90.101843 86.867765) (xy 90.242191 87.077809) (xy 90.452235 87.218157)
        (xy 90.7 87.26744) (xy 93.7 87.26744) (xy 93.947765 87.218157) (xy 94.157809 87.077809) (xy 94.298157 86.867765)
        (xy 94.34744 86.62) (xy 94.34744 83.62) (xy 94.298157 83.372235) (xy 94.157809 83.162191) (xy 93.947765 83.021843)
        (xy 93.7 82.97256) (xy 90.7 82.97256) (xy 90.452235 83.021843) (xy 90.242191 83.162191) (xy 90.101843 83.372235)
        (xy 90.05256 83.62) (xy 77.91 83.62) (xy 77.91 81.55397) (xy 90.865635 81.55397) (xy 91.025418 81.872739)
        (xy 91.816187 82.182723) (xy 92.665387 82.166497) (xy 93.374582 81.872739) (xy 93.534365 81.55397) (xy 92.2 80.219605)
        (xy 90.865635 81.55397) (xy 77.91 81.55397) (xy 77.91 80.050074) (xy 77.896358 79.981491) (xy 77.896358 79.981486)
        (xy 77.831653 79.656187) (xy 90.057277 79.656187) (xy 90.073503 80.505387) (xy 90.367261 81.214582) (xy 90.68603 81.374365)
        (xy 92.020395 80.04) (xy 92.379605 80.04) (xy 93.71397 81.374365) (xy 94.032739 81.214582) (xy 94.342723 80.423813)
        (xy 94.326497 79.574613) (xy 94.032739 78.865418) (xy 93.71397 78.705635) (xy 92.379605 80.04) (xy 92.020395 80.04)
        (xy 90.68603 78.705635) (xy 90.367261 78.865418) (xy 90.057277 79.656187) (xy 77.831653 79.656187) (xy 77.820238 79.598804)
        (xy 77.714223 79.342863) (xy 77.714223 79.342862) (xy 77.497451 79.018438) (xy 77.301562 78.82255) (xy 77.301561 78.822549)
        (xy 76.977138 78.605776) (xy 76.784612 78.52603) (xy 90.865635 78.52603) (xy 92.2 79.860395) (xy 93.534365 78.52603)
        (xy 93.374582 78.207261) (xy 92.583813 77.897277) (xy 91.734613 77.913503) (xy 91.025418 78.207261) (xy 90.865635 78.52603)
        (xy 76.784612 78.52603) (xy 76.721196 78.499762) (xy 76.338513 78.423642) (xy 76.061486 78.423642) (xy 75.678804 78.499762)
        (xy 75.606632 78.529657) (xy 75.422862 78.605777) (xy 75.098438 78.822549) (xy 74.939501 78.981487) (xy 74.902549 79.018439)
        (xy 74.685776 79.342862) (xy 74.640904 79.451195) (xy 74.579762 79.598804) (xy 74.503642 79.981487) (xy 74.503642 79.981492)
        (xy 74.49 80.050075) (xy 63.91 80.050075) (xy 63.91 71.40575) (xy 67.815 71.40575) (xy 67.815 72.99631)
        (xy 67.911673 73.229699) (xy 68.090302 73.408327) (xy 68.323691 73.505) (xy 69.91425 73.505) (xy 70.073 73.34625)
        (xy 70.073 71.247) (xy 70.327 71.247) (xy 70.327 73.34625) (xy 70.48575 73.505) (xy 71.152612 73.505)
        (xy 70.992191 73.612191) (xy 70.851843 73.822235) (xy 70.80256 74.07) (xy 70.80256 77.57) (xy 70.851843 77.817765)
        (xy 70.992191 78.027809) (xy 71.202235 78.168157) (xy 71.45 78.21744) (xy 74.95 78.21744) (xy 75.197765 78.168157)
        (xy 75.407809 78.027809) (xy 75.548157 77.817765) (xy 75.59744 77.57) (xy 75.59744 74.07) (xy 75.548157 73.822235)
        (xy 75.407809 73.612191) (xy 75.266005 73.51744) (xy 77.95 73.51744) (xy 78.197765 73.468157) (xy 78.407809 73.327809)
        (xy 78.548157 73.117765) (xy 78.59744 72.87) (xy 78.59744 69.37) (xy 78.548157 69.122235) (xy 78.407809 68.912191)
        (xy 78.197765 68.771843) (xy 77.95 68.72256) (xy 74.45 68.72256) (xy 74.202235 68.771843) (xy 73.992191 68.912191)
        (xy 73.851843 69.122235) (xy 73.80256 69.37) (xy 73.80256 72.87) (xy 73.851843 73.117765) (xy 73.992191 73.327809)
        (xy 74.133995 73.42256) (xy 72.275337 73.42256) (xy 72.309698 73.408327) (xy 72.488327 73.229699) (xy 72.585 72.99631)
        (xy 72.585 71.40575) (xy 72.42625 71.247) (xy 70.327 71.247) (xy 70.073 71.247) (xy 67.97375 71.247)
        (xy 67.815 71.40575) (xy 63.91 71.40575) (xy 63.91 69.24369) (xy 67.815 69.24369) (xy 67.815 70.83425)
        (xy 67.97375 70.993) (xy 70.073 70.993) (xy 70.073 68.89375) (xy 70.327 68.89375) (xy 70.327 70.993)
        (xy 72.42625 70.993) (xy 72.585 70.83425) (xy 72.585 69.24369) (xy 72.488327 69.010301) (xy 72.309698 68.831673)
        (xy 72.076309 68.735) (xy 70.48575 68.735) (xy 70.327 68.89375) (xy 70.073 68.89375) (xy 69.91425 68.735)
        (xy 68.323691 68.735) (xy 68.090302 68.831673) (xy 67.911673 69.010301) (xy 67.815 69.24369) (xy 63.91 69.24369)
        (xy 63.91 66.83) (xy 94.49 66.83)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5B42BD9A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 62.2 65.12) (xy 96.2 65.12) (xy 96.2 89.12) (xy 62.2 89.12)
      )
    )
    (filled_polygon
      (pts
        (xy 94.49 69.585) (xy 91.323691 69.585) (xy 91.3 69.594813) (xy 91.276309 69.585) (xy 87.973691 69.585)
        (xy 87.740302 69.681673) (xy 87.561673 69.860301) (xy 87.465 70.09369) (xy 87.465 73.09631) (xy 87.474813 73.12)
        (xy 87.465 73.14369) (xy 87.465 76.14631) (xy 87.561673 76.379699) (xy 87.740302 76.558327) (xy 87.973691 76.655)
        (xy 91.276309 76.655) (xy 91.3 76.645187) (xy 91.323691 76.655) (xy 94.49 76.655) (xy 94.490001 87.41)
        (xy 63.91 87.41) (xy 63.91 82.622321) (xy 65.698 82.622321) (xy 65.698 83.617679) (xy 66.078907 84.537269)
        (xy 66.782731 85.241093) (xy 67.702321 85.622) (xy 68.697679 85.622) (xy 69.617269 85.241093) (xy 70.321093 84.537269)
        (xy 70.702 83.617679) (xy 70.702 82.622321) (xy 70.321093 81.702731) (xy 69.617269 80.998907) (xy 68.697679 80.618)
        (xy 67.702321 80.618) (xy 66.782731 80.998907) (xy 66.078907 81.702731) (xy 65.698 82.622321) (xy 63.91 82.622321)
        (xy 63.91 80.050075) (xy 74.49 80.050075) (xy 74.490001 85.189926) (xy 74.503642 85.258504) (xy 74.503642 85.258513)
        (xy 74.579762 85.641196) (xy 74.599395 85.688593) (xy 74.685776 85.897138) (xy 74.902549 86.221561) (xy 74.90255 86.221562)
        (xy 75.098438 86.417451) (xy 75.422862 86.634223) (xy 75.528877 86.678136) (xy 75.678804 86.740238) (xy 76.061486 86.816358)
        (xy 76.338513 86.816358) (xy 76.721196 86.740238) (xy 76.79616 86.709187) (xy 76.977138 86.634224) (xy 77.301561 86.417451)
        (xy 77.301562 86.41745) (xy 77.497451 86.221562) (xy 77.714223 85.897138) (xy 77.759096 85.788805) (xy 77.820238 85.641196)
        (xy 77.896358 85.258514) (xy 77.896358 85.258509) (xy 77.91 85.189926) (xy 77.91 83.62) (xy 81.10256 83.62)
        (xy 81.10256 84.82) (xy 81.151843 85.067765) (xy 81.292191 85.277809) (xy 81.502235 85.418157) (xy 81.75 85.46744)
        (xy 82.401 85.46744) (xy 82.503463 85.535904) (xy 82.725148 85.58) (xy 82.725152 85.58) (xy 82.799999 85.594888)
        (xy 82.874846 85.58) (xy 83.904549 85.58) (xy 83.951843 85.817765) (xy 84.092191 86.027809) (xy 84.302235 86.168157)
        (xy 84.55 86.21744) (xy 85.85 86.21744) (xy 86.097765 86.168157) (xy 86.307809 86.027809) (xy 86.448157 85.817765)
        (xy 86.49744 85.57) (xy 86.49744 84.07) (xy 86.448157 83.822235) (xy 86.307809 83.612191) (xy 86.097765 83.471843)
        (xy 86.0885 83.47) (xy 86.097765 83.468157) (xy 86.307809 83.327809) (xy 86.356459 83.255) (xy 88.729869 83.255)
        (xy 90.05256 84.577692) (xy 90.05256 86.62) (xy 90.101843 86.867765) (xy 90.242191 87.077809) (xy 90.452235 87.218157)
        (xy 90.7 87.26744) (xy 93.7 87.26744) (xy 93.947765 87.218157) (xy 94.157809 87.077809) (xy 94.298157 86.867765)
        (xy 94.34744 86.62) (xy 94.34744 83.62) (xy 94.298157 83.372235) (xy 94.157809 83.162191) (xy 93.947765 83.021843)
        (xy 93.7 82.97256) (xy 91.657692 82.97256) (xy 90.239102 81.55397) (xy 90.865635 81.55397) (xy 91.025418 81.872739)
        (xy 91.816187 82.182723) (xy 92.665387 82.166497) (xy 93.374582 81.872739) (xy 93.534365 81.55397) (xy 92.2 80.219605)
        (xy 90.865635 81.55397) (xy 90.239102 81.55397) (xy 90.081613 81.396482) (xy 90.018289 81.301711) (xy 89.642855 81.050854)
        (xy 89.311783 80.985) (xy 89.2 80.962765) (xy 89.088217 80.985) (xy 86.356459 80.985) (xy 86.307809 80.912191)
        (xy 86.097765 80.771843) (xy 85.85 80.72256) (xy 85.585 80.72256) (xy 85.585 80.251459) (xy 85.657809 80.202809)
        (xy 85.798157 79.992765) (xy 85.84744 79.745) (xy 85.84744 79.656187) (xy 90.057277 79.656187) (xy 90.073503 80.505387)
        (xy 90.367261 81.214582) (xy 90.68603 81.374365) (xy 92.020395 80.04) (xy 92.379605 80.04) (xy 93.71397 81.374365)
        (xy 94.032739 81.214582) (xy 94.342723 80.423813) (xy 94.326497 79.574613) (xy 94.032739 78.865418) (xy 93.71397 78.705635)
        (xy 92.379605 80.04) (xy 92.020395 80.04) (xy 90.68603 78.705635) (xy 90.367261 78.865418) (xy 90.057277 79.656187)
        (xy 85.84744 79.656187) (xy 85.84744 79.344661) (xy 86.069146 79.012855) (xy 86.135 78.681783) (xy 86.157235 78.570001)
        (xy 86.148489 78.52603) (xy 90.865635 78.52603) (xy 92.2 79.860395) (xy 93.534365 78.52603) (xy 93.374582 78.207261)
        (xy 92.583813 77.897277) (xy 91.734613 77.913503) (xy 91.025418 78.207261) (xy 90.865635 78.52603) (xy 86.148489 78.52603)
        (xy 86.135 78.458219) (xy 86.135 76.640478) (xy 86.347765 76.598157) (xy 86.557809 76.457809) (xy 86.698157 76.247765)
        (xy 86.74744 76) (xy 86.74744 74.8) (xy 86.698157 74.552235) (xy 86.557809 74.342191) (xy 86.347765 74.201843)
        (xy 86.1 74.15256) (xy 83.9 74.15256) (xy 83.652235 74.201843) (xy 83.442191 74.342191) (xy 83.301843 74.552235)
        (xy 83.25256 74.8) (xy 83.25256 76) (xy 83.301843 76.247765) (xy 83.442191 76.457809) (xy 83.652235 76.598157)
        (xy 83.865 76.640478) (xy 83.865001 77.84756) (xy 83.7 77.84756) (xy 83.452235 77.896843) (xy 83.242191 78.037191)
        (xy 83.201346 78.09832) (xy 83.059698 77.956673) (xy 82.826309 77.86) (xy 82.23575 77.86) (xy 82.077 78.01875)
        (xy 82.077 78.993) (xy 82.097 78.993) (xy 82.097 79.247) (xy 82.077 79.247) (xy 82.077 80.22125)
        (xy 82.23575 80.38) (xy 82.826309 80.38) (xy 83.059698 80.283327) (xy 83.201346 80.14168) (xy 83.242191 80.202809)
        (xy 83.315001 80.251459) (xy 83.315001 81.258212) (xy 83.292765 81.37) (xy 83.380854 81.812854) (xy 83.380855 81.812855)
        (xy 83.631712 82.188289) (xy 83.726479 82.251611) (xy 83.90256 82.427691) (xy 83.90256 82.87) (xy 83.951843 83.117765)
        (xy 84.092191 83.327809) (xy 84.302235 83.468157) (xy 84.3115 83.47) (xy 84.302235 83.471843) (xy 84.092191 83.612191)
        (xy 83.951843 83.822235) (xy 83.904549 84.06) (xy 83.29744 84.06) (xy 83.29744 83.62) (xy 83.248157 83.372235)
        (xy 83.107809 83.162191) (xy 83.04668 83.121346) (xy 83.188327 82.979698) (xy 83.285 82.746309) (xy 83.285 82.30575)
        (xy 83.12625 82.147) (xy 82.327 82.147) (xy 82.327 82.167) (xy 82.073 82.167) (xy 82.073 82.147)
        (xy 81.27375 82.147) (xy 81.115 82.30575) (xy 81.115 82.746309) (xy 81.211673 82.979698) (xy 81.35332 83.121346)
        (xy 81.292191 83.162191) (xy 81.151843 83.372235) (xy 81.10256 83.62) (xy 77.91 83.62) (xy 77.91 81.293691)
        (xy 81.115 81.293691) (xy 81.115 81.73425) (xy 81.27375 81.893) (xy 82.073 81.893) (xy 82.073 80.94375)
        (xy 82.327 80.94375) (xy 82.327 81.893) (xy 83.12625 81.893) (xy 83.285 81.73425) (xy 83.285 81.293691)
        (xy 83.188327 81.060302) (xy 83.009699 80.881673) (xy 82.77631 80.785) (xy 82.48575 80.785) (xy 82.327 80.94375)
        (xy 82.073 80.94375) (xy 81.91425 80.785) (xy 81.62369 80.785) (xy 81.390301 80.881673) (xy 81.211673 81.060302)
        (xy 81.115 81.293691) (xy 77.91 81.293691) (xy 77.91 80.050074) (xy 77.896358 79.981491) (xy 77.896358 79.981486)
        (xy 77.820238 79.598804) (xy 77.740272 79.40575) (xy 80.565 79.40575) (xy 80.565 79.87131) (xy 80.661673 80.104699)
        (xy 80.840302 80.283327) (xy 81.073691 80.38) (xy 81.66425 80.38) (xy 81.823 80.22125) (xy 81.823 79.247)
        (xy 80.72375 79.247) (xy 80.565 79.40575) (xy 77.740272 79.40575) (xy 77.714223 79.342863) (xy 77.714223 79.342862)
        (xy 77.497451 79.018438) (xy 77.301562 78.82255) (xy 77.301561 78.822549) (xy 76.977138 78.605776) (xy 76.784612 78.52603)
        (xy 76.721196 78.499762) (xy 76.338513 78.423642) (xy 76.061486 78.423642) (xy 75.678804 78.499762) (xy 75.606632 78.529657)
        (xy 75.422862 78.605777) (xy 75.098438 78.822549) (xy 74.939501 78.981487) (xy 74.902549 79.018439) (xy 74.685776 79.342862)
        (xy 74.640904 79.451195) (xy 74.579762 79.598804) (xy 74.503642 79.981487) (xy 74.503642 79.981492) (xy 74.49 80.050075)
        (xy 63.91 80.050075) (xy 63.91 78.36869) (xy 80.565 78.36869) (xy 80.565 78.83425) (xy 80.72375 78.993)
        (xy 81.823 78.993) (xy 81.823 78.01875) (xy 81.66425 77.86) (xy 81.073691 77.86) (xy 80.840302 77.956673)
        (xy 80.661673 78.135301) (xy 80.565 78.36869) (xy 63.91 78.36869) (xy 63.91 71.40575) (xy 67.815 71.40575)
        (xy 67.815 72.99631) (xy 67.911673 73.229699) (xy 68.090302 73.408327) (xy 68.323691 73.505) (xy 69.91425 73.505)
        (xy 70.073 73.34625) (xy 70.073 71.247) (xy 70.327 71.247) (xy 70.327 73.34625) (xy 70.48575 73.505)
        (xy 71.152612 73.505) (xy 70.992191 73.612191) (xy 70.851843 73.822235) (xy 70.80256 74.07) (xy 70.80256 77.57)
        (xy 70.851843 77.817765) (xy 70.992191 78.027809) (xy 71.202235 78.168157) (xy 71.45 78.21744) (xy 74.95 78.21744)
        (xy 75.197765 78.168157) (xy 75.407809 78.027809) (xy 75.548157 77.817765) (xy 75.59744 77.57) (xy 75.59744 75.40575)
        (xy 79.815 75.40575) (xy 79.815 76.846309) (xy 79.911673 77.079698) (xy 80.090301 77.258327) (xy 80.32369 77.355)
        (xy 80.91425 77.355) (xy 81.073 77.19625) (xy 81.073 75.247) (xy 81.327 75.247) (xy 81.327 77.19625)
        (xy 81.48575 77.355) (xy 82.07631 77.355) (xy 82.309699 77.258327) (xy 82.488327 77.079698) (xy 82.585 76.846309)
        (xy 82.585 75.40575) (xy 82.42625 75.247) (xy 81.327 75.247) (xy 81.073 75.247) (xy 79.97375 75.247)
        (xy 79.815 75.40575) (xy 75.59744 75.40575) (xy 75.59744 74.07) (xy 75.548157 73.822235) (xy 75.407809 73.612191)
        (xy 75.266005 73.51744) (xy 77.95 73.51744) (xy 78.197765 73.468157) (xy 78.407809 73.327809) (xy 78.548157 73.117765)
        (xy 78.59744 72.87) (xy 78.59744 72.255) (xy 79.80256 72.255) (xy 79.80256 72.72) (xy 79.851843 72.967765)
        (xy 79.952927 73.119047) (xy 79.911673 73.160302) (xy 79.815 73.393691) (xy 79.815 74.83425) (xy 79.97375 74.993)
        (xy 81.073 74.993) (xy 81.073 74.973) (xy 81.327 74.973) (xy 81.327 74.993) (xy 82.42625 74.993)
        (xy 82.585 74.83425) (xy 82.585 73.393691) (xy 82.488327 73.160302) (xy 82.447073 73.119047) (xy 82.548157 72.967765)
        (xy 82.59744 72.72) (xy 82.59744 72.255) (xy 84.608217 72.255) (xy 84.72 72.277235) (xy 84.831783 72.255)
        (xy 85.162855 72.189146) (xy 85.315069 72.08744) (xy 86.1 72.08744) (xy 86.347765 72.038157) (xy 86.557809 71.897809)
        (xy 86.698157 71.687765) (xy 86.74744 71.44) (xy 86.74744 70.24) (xy 86.698157 69.992235) (xy 86.557809 69.782191)
        (xy 86.347765 69.641843) (xy 86.1 69.59256) (xy 83.9 69.59256) (xy 83.652235 69.641843) (xy 83.442191 69.782191)
        (xy 83.306677 69.985) (xy 82.59744 69.985) (xy 82.59744 69.52) (xy 82.548157 69.272235) (xy 82.407809 69.062191)
        (xy 82.197765 68.921843) (xy 81.95 68.87256) (xy 80.45 68.87256) (xy 80.202235 68.921843) (xy 79.992191 69.062191)
        (xy 79.851843 69.272235) (xy 79.80256 69.52) (xy 79.80256 69.985) (xy 78.59744 69.985) (xy 78.59744 69.37)
        (xy 78.548157 69.122235) (xy 78.407809 68.912191) (xy 78.197765 68.771843) (xy 77.95 68.72256) (xy 74.45 68.72256)
        (xy 74.202235 68.771843) (xy 73.992191 68.912191) (xy 73.851843 69.122235) (xy 73.80256 69.37) (xy 73.80256 72.87)
        (xy 73.851843 73.117765) (xy 73.992191 73.327809) (xy 74.133995 73.42256) (xy 72.275337 73.42256) (xy 72.309698 73.408327)
        (xy 72.488327 73.229699) (xy 72.585 72.99631) (xy 72.585 71.40575) (xy 72.42625 71.247) (xy 70.327 71.247)
        (xy 70.073 71.247) (xy 67.97375 71.247) (xy 67.815 71.40575) (xy 63.91 71.40575) (xy 63.91 69.24369)
        (xy 67.815 69.24369) (xy 67.815 70.83425) (xy 67.97375 70.993) (xy 70.073 70.993) (xy 70.073 68.89375)
        (xy 70.327 68.89375) (xy 70.327 70.993) (xy 72.42625 70.993) (xy 72.585 70.83425) (xy 72.585 69.24369)
        (xy 72.488327 69.010301) (xy 72.309698 68.831673) (xy 72.076309 68.735) (xy 70.48575 68.735) (xy 70.327 68.89375)
        (xy 70.073 68.89375) (xy 69.91425 68.735) (xy 68.323691 68.735) (xy 68.090302 68.831673) (xy 67.911673 69.010301)
        (xy 67.815 69.24369) (xy 63.91 69.24369) (xy 63.91 66.83) (xy 94.49 66.83)
      )
    )
  )
)
